Stock/DocumentDialogs/DocumentAddView.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:Stock.DocumentDialogs"
    mc:Ignorable="d"
	x:Class="Stock.DocumentDialogs.DocumentAddView"
	x:Name="Window"
	Title="Карточка"
	Width="960" Height="640" ResizeMode="NoResize" 
    WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
    Icon="../Themes/MainIcon.ico">
    <Window.DataContext>
        <local:DocumentAddViewModel x:Name="ViewModel" />
    </Window.DataContext>

    <Grid x:Name="LayoutRoot" Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition />
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <!-- Title -->
        <TextBlock x:Name="TitleLb" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{StaticResource DialogTitleTextBlockStyle}" >
            <Run Language="ru-RU" Text="Документ"/>
        </TextBlock>

        <!-- Main form -->
        <TextBlock x:Name="IdLb" Grid.Row="2" Grid.Column="0" Margin="4" Style="{StaticResource DialogTextBlockStyle}">
            <Run Language="en-US" Text="ID" />
        </TextBlock>
        <TextBox x:Name="IdTb" Text="{Binding Path=Document.Id}" Grid.Column="1" Grid.Row="2" Margin="4" IsReadOnly="True" Style="{StaticResource TextBoxStyle}"/>

        <TextBlock x:Name="DocumentTypeLb" Grid.Row="3" Grid.Column="0" Margin="4" Style="{StaticResource DialogTextBlockStyle}">
            <Run Language="ru-RU" Text="Документ"/>
        </TextBlock>
        <ComboBox x:Name="DocumentTypeCb" ItemsSource="{Binding Path=DocumentTypes}" SelectedItem="{Binding Path=Document.DocumentType}" 
                  DisplayMemberPath="TypeName"
                  Grid.Row="3" Grid.Column="1" Margin="4" Style="{StaticResource ComboBoxStyle}"/>

        <TextBlock x:Name="DocumentNumberLb" Grid.Row="4" Grid.Column="0" Margin="4" Style="{StaticResource DialogTextBlockStyle}">
            <Run Language="ru-RU" Text="Номер"/>
        </TextBlock>
        <TextBox x:Name="DocumentNumberTb" Text="{Binding Path=Document.DocumentNumber.Number}" Grid.Row="4" Grid.Column="1" Margin="4" TextWrapping="Wrap" 
                 VerticalAlignment="Stretch" Style="{StaticResource TextBoxStyle}"
                 VerticalScrollBarVisibility="Auto"/>

        <TextBlock x:Name="CreationDateLb" Grid.Row="5" Grid.Column="0" Margin="4" Style="{StaticResource DialogTextBlockStyle}">
            <Run Language="ru-RU" Text="Дата"/>
        </TextBlock>
        <xctk:DateTimePicker x:Name="DocumentDateDtPk" Grid.Row="5" Grid.Column="1" Value="{Binding Path=Document.DocumentNumber.Date}"
                             FontSize="13.333" VerticalAlignment="Center" 
                             TimePickerVisibility="Collapsed" Format="ShortDate" 
                             ShowButtonSpinner="False" 
                             Margin="4" Style="{StaticResource DateTimePickerStyle}"/>

        <TextBlock x:Name="OwnerLb" Grid.Row="2" Grid.Column="2" Margin="4" Style="{StaticResource DialogTextBlockStyle}">
            <Run Language="ru-RU" Text="МОЛ"/>
        </TextBlock>
        <ComboBox x:Name="OwnerCb" Grid.Row="2" Grid.Column="3" 
                  ItemsSource="{Binding Path=OwnerList}" SelectedItem="{Binding Path=Document.Owner}"
                  FontSize="13.333" VerticalAlignment="Center" 
                  DisplayMemberPath="Name.DisplayName"
                  Margin="4" Style="{StaticResource ComboBoxStyle}"/>

        <TextBlock x:Name="CommentsLb" Grid.Row="3" Grid.Column="2" Margin="4" Style="{StaticResource DialogTextBlockStyle}">
            <Run Language="ru-RU" Text="Комментарии"/>
        </TextBlock>
        <TextBox x:Name="CommentsTb" Text="{Binding Path=Document.Comments}" Grid.Row="3" Grid.Column="3" Grid.RowSpan="4" VerticalAlignment="Stretch"
                 Style="{StaticResource TextBoxStyle}" Margin="4" TextWrapping="Wrap"/>
        
        <!-- Datagrid -->
        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="StockUnitAddButton" Width="100" Margin="4,0" Style="{StaticResource ButtonDefaultStyle}" 
                        Content="Добавить" Click="StockUnitAddButton_OnClick" HorizontalAlignment="Right" />
                <Button x:Name="StockUnitDelButton" Width="32" Margin="4,0" Style="{StaticResource ButtonDangerStyle}" 
                        Command="{Binding RemoveStockUnitCommand}" HorizontalAlignment="Right">
                    <Button.Content>
                        <Image Source="../Themes/Bin16.png" Width="16" Height="16" />
                    </Button.Content>
                </Button>
            </StackPanel>

            <tk:DataGrid x:Name="MainDataGrid" Grid.Row="1" Style="{StaticResource DataGridDefaultStyle}" Margin="4"
                         ItemsSource="{Binding StockUnitList}" SelectedItem="{Binding SelectedItem}" IsReadOnly="True">
                <tk:DataGrid.Columns>
                    <tk:DataGridTextColumn Header="Инв.№" Width="100" Binding="{Binding Path=StockNumber}" />
                    <tk:DataGridTextColumn Header="Название" Width="500" Binding="{Binding Path=StockName}" />
                </tk:DataGrid.Columns>
            </tk:DataGrid>
        </Grid>

        <!-- Dialog buttons -->
        <StackPanel Grid.Column="3" Grid.Row="8" Height="32" Margin="0,4" 
                    Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="OkBtn" Content="Сохранить" 
                    IsDefault="True" Style="{StaticResource ButtonDefaultStyle}" 
                    Command="{Binding SaveCommand}" Margin="4,0" Width="100"/>
            <Button x:Name="CancelBtn" Content="Отмена" 
                    IsCancel="True" Style="{StaticResource ButtonDefaultStyle}" 
                    Command="{Binding CloseCommand}" Margin="4,0" Width="100"/>
        </StackPanel>

    </Grid>
</Window>