Stock/Views/CardTableView.xaml

<UserControl x:Class="Stock.UI.Views.CardTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:viewModels="clr-namespace:Stock.UI.ViewModels"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:utils="clr-namespace:Stock.UI.Utils"
             xmlns:properties="clr-namespace:Stock.UI.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000" 
             Background="{DynamicResource DefaultBackground}">
    <UserControl.DataContext>
        <viewModels:CardTableViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <utils:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
        
        <Style TargetType="{x:Type xctk:DateTimePicker}" BasedOn="{StaticResource DateTimePickerStyle}">
            <Setter Property="TimePickerVisibility" Value="Collapsed" />
            <Setter Property="Format" Value="ShortDate" />
            <Setter Property="ShowButtonSpinner" Value="False" />
            <Setter Property="Margin" Value="4,0,4,4" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DialogTextBlockStyle}">
            <Setter Property="Margin" Value="4,4,4,2" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0" x:Name="FilterGridColumn"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="32" VerticalAlignment="Center">
            <Button Margin="0,0,4,0" Style="{StaticResource AddButtonNormalStyle}" Command="{Binding AddCommand}" />
            <Button Margin="4,0" Style="{StaticResource EditButtonSmallStyle}" Command="{Binding EditCommand}" />
            <Button Margin="4,0" Style="{StaticResource DeleteButtonSmallStyle}" Command="{Binding DeleteCommand}" />
            <Button Margin="4,0" Style="{StaticResource RefreshButtonSmallStyle}" Command="{Binding RefreshCommand}" x:Name="RefreshButton" />
            <Button Margin="4,0" Style="{StaticResource FilterButtonSmallStyle}" Click="FilterButton_OnClick" />
        </StackPanel>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Height="32" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBox x:Name="SearchTb" Text="{Binding Path=SearchString, UpdateSourceTrigger=PropertyChanged}" 
                     Width="300" Margin="0" VerticalContentAlignment="Center" />
            <Button Margin="0" Command="{Binding SearchCommand}" IsDefault="{Binding ElementName=SearchTb, Path=IsKeyboardFocused}" 
                    Style="{DynamicResource SearchButtonSmallStyle}" HorizontalAlignment="Right" />
        </Grid>

        <!-- Filter Grid -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Width="200" Background="{DynamicResource BootstrapGrayColor5}" >
            <TextBlock>
                <Run Language="ru-RU">Дата с</Run>
            </TextBlock>
            <xctk:DateTimePicker Value="{Binding Path=ComplexFilterParams.StartDateTime}" />

            <TextBlock>
                <Run Language="ru-RU">Дата по</Run>
            </TextBlock>
            <xctk:DateTimePicker Value="{Binding Path=ComplexFilterParams.EndDateTime}" />

            <Expander Margin="4">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Отдел" FontSize="13.333" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,2" />
                        <Grid HorizontalAlignment="Right" Margin="8,0,0,0" Width="20" Height="24" Visibility="{Binding Path=FilterDepartmentCount, Converter={StaticResource IntToVisibilityConverter}}">
                            <Ellipse Fill="{DynamicResource BootstrapColor2}" Margin="0,2" />
                            <TextBlock Text="{Binding Path=FilterDepartmentCount}" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource DefaultBackground}" />
                        </Grid>
                    </StackPanel>
                </Expander.Header>
                <ListBox ItemsSource="{Binding Path=FilterDepartmentCheckList}" Height="150" Margin="4">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Path=IsChecked}" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Path=Item}" Style="{DynamicResource DialogTextBlockStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>

            <Expander Margin="4">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ответственный" FontSize="13.333" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,2" />
                        <Grid HorizontalAlignment="Right" Margin="8,0,0,0" Width="20" Height="24" Visibility="{Binding Path=FilterStaffCount, Converter={StaticResource IntToVisibilityConverter}}">
                            <Ellipse Fill="{DynamicResource BootstrapColor2}" Margin="0,2" />
                            <TextBlock Text="{Binding Path=FilterStaffCount}" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource DefaultBackground}" />
                        </Grid>
                    </StackPanel>
                </Expander.Header>
                <ListBox ItemsSource="{Binding Path=FilterStaffCheckList}" Height="150" Margin="4">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Path=IsChecked}" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Path=Item.Name.DisplayName}" Style="{DynamicResource DialogTextBlockStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>

            <Button Content="Применить" Style="{DynamicResource ButtonInfoStyle}" Margin="4" Height="32" Command="{Binding FilterCommand}" />
            <Button Content="Сброс" Style="{DynamicResource ButtonDefaultStyle}" Margin="4" Height="32" Command="{Binding ClearFilterCommand}" />
        </StackPanel>

        <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
        <tk:DataGrid x:Name="DataGrid" Grid.Row="1" IsReadOnly="True" MouseDoubleClick="MainDataGrid_OnMouseDoubleClick" 
                     ItemsSource="{Binding Path=ItemList}" SelectedItem="{Binding SelectedItem}">
            <tk:DataGrid.Columns>
                <tk:DataGridTextColumn Header="Номер" Width="50" Binding="{Binding Path=CardNumber}" ElementStyle="{StaticResource ElementStyle}" EditingElementStyle="{StaticResource EditingTextBoxStyle}" />
                <tk:DataGridTextColumn Header="Название" Width="250" Binding="{Binding Path=CardName}" ElementStyle="{StaticResource ElementStyle}" EditingElementStyle="{StaticResource EditingTextBoxStyle}" />
                <tk:DataGridTextColumn Header="Ввод" Width="85" Binding="{Binding Path=CreationDate, StringFormat=\{0:dd.MM.yyyy\}}" ElementStyle="{StaticResource ElementStyle}" EditingElementStyle="{StaticResource EditingTextBoxStyle}" />
                <tk:DataGridTextColumn Header="Закреплена" Width="100" Binding="{Binding Path=Staff.Name.DisplayName}" ElementStyle="{StaticResource ElementStyle}" EditingElementStyle="{StaticResource EditingTextBoxStyle}" />
                <tk:DataGridTextColumn Header="Комментарии" Width="250" Binding="{Binding Path=Comments}" ElementStyle="{StaticResource ElementStyle}" EditingElementStyle="{StaticResource EditingTextBoxStyle}" />
            </tk:DataGrid.Columns>
            <tk:DataGrid.ContextMenu>
                <ContextMenu Style="{DynamicResource ContextMenuStyle}">
                    <MenuItem Header="Добавить" Command="{Binding AddCommand}" Icon="{DynamicResource DarkPlusImage}" Style="{DynamicResource MenuItemStyle}" MinHeight="24" />
                    <MenuItem Header="Редактировать" Command="{Binding EditCommand}" Icon="{DynamicResource DarkEditImage}" Style="{DynamicResource MenuItemStyle}" MinHeight="24" />
                    <MenuItem Header="Удалить" Command="{Binding DeleteCommand}" Icon="{DynamicResource DarkBinImage}" Style="{DynamicResource MenuItemStyle}" MinHeight="24" />
                </ContextMenu>
            </tk:DataGrid.ContextMenu>
        </tk:DataGrid>
        <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->

        <ProgressBar IsIndeterminate="True" Grid.Row="1"
                     Width="64" Height="64" Style="{DynamicResource RadialProgressBar}"
                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Visibility="{Binding Path=RefreshCommand.IsExecuting, Converter={StaticResource BoolToVisibilityConverter}}" />

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Всего элементов: " Margin="0" FontSize="11" />
                    <TextBlock Text="{Binding Path=ItemListCollection.Count}" Margin="0" FontSize="11" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</UserControl>
