Stock/Views/CardTableView.xaml

<UserControl x:Class="Stock.UI.Views.CardTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:viewModels="clr-namespace:Stock.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000" Background="{StaticResource DefaultBackground}">
    <UserControl.DataContext>
        <viewModels:CardTableViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="16"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0" x:Name="FilterGridColumn"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Карточки" Grid.Row="0" Style="{StaticResource WindowTitleBlockStyle}" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="32" VerticalAlignment="Bottom">
            <Button Margin="4,0" Style="{StaticResource AddButtonNormalStyle}" Command="{Binding AddCommand}" />
            <Button Margin="4,0" Style="{StaticResource EditButtonSmallStyle}" Command="{Binding EditCommand}" />
            <Button Margin="4,0" Style="{StaticResource DeleteButtonSmallStyle}" Command="{Binding DeleteCommand}" />
            <Button Margin="4,0" Style="{StaticResource RefreshButtonSmallStyle}" x:Name="RefreshButton" Command="{Binding RefreshCommand}" />
            <Button Margin="4,0" Style="{StaticResource FilterButtonSmallStyle}" Click="FilterButton_OnClick" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBox x:Name="SearchTb" Text="{Binding Path=SearchString, UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="4,0" VerticalContentAlignment="Center" Style="{StaticResource TextBoxStyle}" />
            <Button Margin="4,0" Command="{Binding SearchCommand}" IsDefault="{Binding ElementName=SearchTb, Path=IsKeyboardFocused}" 
                    Style="{StaticResource SearchButtonSmallStyle}" HorizontalAlignment="Right" />
        </Grid>

        <!-- Filter Grid -->
        <StackPanel Orientation="Vertical" Background="{StaticResource BootstrapGrayColor5}" Grid.Column="1" Grid.Row="3" Width="200">
            <TextBlock Style="{StaticResource DialogTextBlockStyle}">
                <Run Language="ru-RU">Отдел</Run>
            </TextBlock>
            <ComboBox ItemsSource="{Binding Path=FilterDepartmentList}" SelectedItem="{Binding Path=ComplexFilter.Department}"
                      Margin="4" Height="32"
                      Style="{StaticResource ComboBoxStyle}"  />

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="4" Style="{StaticResource DialogTextBlockStyle}">
                <Run Language="ru-RU">Ответственный</Run>
            </TextBlock>
            <ComboBox ItemsSource="{Binding Path=FilterStaffList}" SelectedItem="{Binding Path=ComplexFilter.Staff}" 
                      DisplayMemberPath="Name.DisplayName" Grid.Row="1" Grid.Column="1" Margin="4" Height="32"
                      Style="{StaticResource ComboBoxStyle}" />

            <Button Content="Применить" Style="{StaticResource ButtonInfoStyle}" Margin="4" Height="32" Command="{Binding FilterCommand}" />
            <Button Content="Сброс" Style="{StaticResource ButtonDefaultStyle}" Margin="4" Height="32" Command="{Binding ClearFilterCommand}" />
        </StackPanel>

        <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
        <tk:DataGrid Style="{StaticResource DataGridDefaultStyle}" IsReadOnly="True" 
                     MouseDoubleClick="MainDataGrid_OnMouseDoubleClick" Grid.Row="3"
                     ItemsSource="{Binding Path=TableItemListView}" SelectedItem="{Binding SelectedItem}">
            <tk:DataGrid.Columns>
                <tk:DataGridTextColumn Header="Номер" Width="50" Binding="{Binding Path=CardNumber}" />
                <tk:DataGridTextColumn Header="Название" Width="250" Binding="{Binding Path=CardName}" />
                <tk:DataGridTextColumn Header="Ввод" Width="85" Binding="{Binding Path=CreationDate, StringFormat=\{0:dd.MM.yyyy\}}" />
                <tk:DataGridTextColumn Header="Закреплена" Width="100" Binding="{Binding Path=Staff.Name.DisplayName}" />
                <tk:DataGridTextColumn Header="Комментарии" Width="250" Binding="{Binding Path=Comments}" />
            </tk:DataGrid.Columns>
        </tk:DataGrid>
        <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->

        <ProgressBar IsIndeterminate="True" Grid.Row="3" 
                     Width="64" Height="64" Style="{StaticResource RadialProgressBar}"
                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Visibility="{Binding Path=RefreshCommand.IsExecuting, Converter={StaticResource BoolToVisibilityConverter}}" />

    </Grid>
</UserControl>
