Stock/Views/OwnerTableView.xaml

<UserControl x:Class="Stock.UI.Views.OwnerTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:viewModels="clr-namespace:Stock.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000" Background="White" Loaded="OwnerTableView_OnLoaded">
    <UserControl.DataContext>
        <viewModels:OwnerTableViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DialogTextBlockStyle}">
            <Setter Property="Margin" Value="4,4,4,2" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
        	<RowDefinition Height="48"/>
            <RowDefinition />
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="32" VerticalAlignment="Center">
            <Button Margin="0,0,4,0" Style="{DynamicResource AddButtonNormalStyle}" Command="{Binding AddCommand}" />
            <Button Margin="4,0" Style="{DynamicResource EditButtonSmallStyle}" Command="{Binding EditCommand}" />
            <Button Margin="4,0" Style="{DynamicResource DeleteButtonSmallStyle}" Command="{Binding DeleteCommand}" />
            <Button Margin="4,0" Style="{DynamicResource RefreshButtonSmallStyle}" x:Name="RefreshButton" Command="{Binding RefreshCommand}" />
            <Button Margin="4,0" Style="{DynamicResource FilterButtonSmallStyle}" />
        </StackPanel>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Height="32" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBox x:Name="SearchTb" Text="{Binding Path=SearchString, UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="0" VerticalContentAlignment="Center" Style="{DynamicResource TextBoxStyle}" />
            <Button Margin="0" Command="{Binding SearchCommand}" IsDefault="{Binding ElementName=SearchTb, Path=IsKeyboardFocused}" 
                    Style="{DynamicResource SearchButtonSmallStyle}" HorizontalAlignment="Right" />
        </Grid>

        <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
        <tk:DataGrid x:Name="DataGrid"  Grid.Row="1" IsReadOnly="True" 
                     MouseDoubleClick="MainDataGrid_OnMouseDoubleClick"
                     ItemsSource="{Binding ItemList}" SelectedItem="{Binding SelectedItem}">
            <tk:DataGrid.Columns>
                <tk:DataGridTextColumn Header="Имя" Binding="{Binding Path=Name.DisplayName}" ElementStyle="{StaticResource ElementStyle}" EditingElementStyle="{StaticResource EditingTextBoxStyle}" Width="250" />
                <tk:DataGridTextColumn Header="Отдел" Binding="{Binding Path=Department}" ElementStyle="{StaticResource ElementStyle}" EditingElementStyle="{StaticResource EditingTextBoxStyle}" Width="100" />
                <tk:DataGridTextColumn Header="Комментарии" Binding="{Binding Path=Comments}" ElementStyle="{StaticResource ElementStyle}" EditingElementStyle="{StaticResource EditingTextBoxStyle}" Width="450" />
            </tk:DataGrid.Columns>
            <tk:DataGrid.ContextMenu>
                <ContextMenu Style="{DynamicResource ContextMenuStyle}">
                    <MenuItem Header="Добавить" Command="{Binding AddCommand}" Icon="{DynamicResource DarkPlusImage}" Style="{DynamicResource MenuItemStyle}" MinHeight="24" />
                    <MenuItem Header="Редактировать" Command="{Binding EditCommand}" Icon="{DynamicResource DarkEditImage}" Style="{DynamicResource MenuItemStyle}" MinHeight="24" />
                    <MenuItem Header="Удалить" Command="{Binding DeleteCommand}" Icon="{DynamicResource DarkBinImage}" Style="{DynamicResource MenuItemStyle}" MinHeight="24" />
                </ContextMenu>
            </tk:DataGrid.ContextMenu>
        </tk:DataGrid>
        <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->

        <ProgressBar IsIndeterminate="True" Grid.Row="1" 
                     Width="64" Height="64" Style="{DynamicResource RadialProgressBar}"
                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Visibility="{Binding Path=RefreshCommand.IsExecuting, Converter={StaticResource BoolToVisibilityConverter}}" />

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Всего элементов: " />
                    <TextBlock Text="{Binding Path=ItemListCollection.Count}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</UserControl>
