Stock/Views/RepairTableView.xaml

<UserControl x:Class="Stock.UI.Views.RepairTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:viewModels="clr-namespace:Stock.UI.ViewModels"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000" Background="White" Loaded="RepairTableView_OnLoaded">
    <UserControl.DataContext>
        <viewModels:RepairTableViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type xctk:DateTimePicker}" BasedOn="{StaticResource DateTimePickerStyle}">
            <Setter Property="TimePickerVisibility" Value="Collapsed" />
            <Setter Property="Format" Value="ShortDate" />
            <Setter Property="ShowButtonSpinner" Value="False" />
            <Setter Property="Margin" Value="4,0,4,4" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DialogTextBlockStyle}">
            <Setter Property="Margin" Value="4,4,4,2" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition />
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0" x:Name="FilterGridColumn"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="32" VerticalAlignment="Center">
            <Button Margin="0,0,4,0" Style="{DynamicResource AddButtonNormalStyle}" Command="{Binding AddCommand}" />
            <Button Margin="4,0" Style="{DynamicResource EditButtonSmallStyle}" Command="{Binding EditCommand}" />
            <Button Margin="4,0" Style="{DynamicResource DeleteButtonSmallStyle}" Command="{Binding DeleteCommand}" />
            <Button Margin="4,0" Style="{DynamicResource RefreshButtonSmallStyle}" x:Name="RefreshButton" Command="{Binding RefreshCommand}" />
            <Button Margin="4,0" Style="{DynamicResource FilterButtonSmallStyle}" Click="FilterButton_OnClick" />
        </StackPanel>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Height="32" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBox x:Name="SearchTb" Text="{Binding Path=SearchString, UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="0" VerticalContentAlignment="Center" Style="{DynamicResource TextBoxStyle}" />
            <Button Margin="0" Command="{Binding SearchCommand}" IsDefault="{Binding ElementName=SearchTb, Path=IsKeyboardFocused}" 
                    Style="{DynamicResource SearchButtonSmallStyle}" HorizontalAlignment="Right" />
        </Grid>

        <!-- Filter Grid -->
        <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
        <StackPanel Orientation="Vertical" Background="{DynamicResource BootstrapGrayColor5}" Grid.Row="1" Grid.Column="1" Width="200">
            <TextBlock>
                <Run Language="ru-RU">Дата создания с</Run>
            </TextBlock>
            <xctk:DateTimePicker Value="{Binding Path=ComplexFilterParams.StartDateTime}"/>

            <TextBlock>
                <Run Language="ru-RU">Дата создания по</Run>
            </TextBlock>
            <xctk:DateTimePicker Value="{Binding Path=ComplexFilterParams.EndDateTime}" />

            <TextBlock Grid.Row="0" Grid.Column="0">
                <Run Language="ru-RU">Исполнитель</Run>
            </TextBlock>
            <ComboBox ItemsSource="{Binding Path=FilterUserList}" SelectedItem="{Binding Path=ComplexFilterParams.User}" 
                      DisplayMemberPath="Name.DisplayName" Grid.Row="0" Grid.Column="1" Margin="4,0,4,4"
                      Style="{DynamicResource ComboBoxStyle}"  />

            <Button Content="Применить" Style="{DynamicResource ButtonInfoStyle}" Margin="4" Height="32" Command="{Binding FilterCommand}" />
            <Button Content="Сброс" Style="{DynamicResource ButtonDefaultStyle}" Margin="4" Height="32" Command="{Binding ClearFilterCommand}" />
        </StackPanel>
        <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->

        <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
        <tk:DataGrid x:Name="DataGrid" Style="{DynamicResource DataGridDefaultStyle}" IsReadOnly="True" 
                     MouseDoubleClick="MainDataGrid_OnMouseDoubleClick" Grid.Row="1"
                     ItemsSource="{Binding Path=ItemList}" SelectedItem="{Binding Path=SelectedItem}">
            <tk:DataGrid.Columns>
                <tk:DataGridTextColumn Header="Дата" Width="85" Binding="{Binding Path=StartedDate, StringFormat=\{0:dd.MM.yyyy\}}" />
                <tk:DataGridTextColumn Header="Неисправность" Width="150" Binding="{Binding Path=Defect}">
                    <tk:DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                        </Style>
                    </tk:DataGridTextColumn.ElementStyle>
                </tk:DataGridTextColumn>
                <tk:DataGridTextColumn Header="Инв.№" Width="100" Binding="{Binding Path=Unit.StockUnit.StockNumber}" ElementStyle="{StaticResource ElementStyle}" EditingElementStyle="{StaticResource EditingTextBoxStyle}" />
                <tk:DataGridTextColumn Header="Устройство" Width="100" Binding="{Binding Path=Unit.FullModelName}">
                    <tk:DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                        </Style>
                    </tk:DataGridTextColumn.ElementStyle>
                </tk:DataGridTextColumn>
                <tk:DataGridTextColumn Header="Завершено" Width="85" Binding="{Binding Path=CompletedDate, StringFormat=\{0:dd.MM.yyyy\}}" />
                <tk:DataGridTextColumn Header="Результат" Width="150" Binding="{Binding Path=Result}">
                    <tk:DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                        </Style>
                    </tk:DataGridTextColumn.ElementStyle>
                </tk:DataGridTextColumn>
                <tk:DataGridTextColumn Header="Исполнитель" Width="150" Binding="{Binding Path=User.Name.DisplayName}" ElementStyle="{StaticResource ElementStyle}" EditingElementStyle="{StaticResource EditingTextBoxStyle}" />
                <tk:DataGridTextColumn Header="Комментарии" Width="200" Binding="{Binding Path=Comments}" >
                    <tk:DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </tk:DataGridTextColumn.ElementStyle>
                </tk:DataGridTextColumn>
            </tk:DataGrid.Columns>
            <tk:DataGrid.ContextMenu>
                <ContextMenu Style="{DynamicResource ContextMenuStyle}">
                    <MenuItem Header="Добавить" Command="{Binding AddCommand}" Icon="{DynamicResource DarkPlusImage}" Style="{DynamicResource MenuItemStyle}" MinHeight="24" />
                    <MenuItem Header="Редактировать" Command="{Binding EditCommand}" Icon="{DynamicResource DarkEditImage}" Style="{DynamicResource MenuItemStyle}" MinHeight="24" />
                    <MenuItem Header="Удалить" Command="{Binding DeleteCommand}" Icon="{DynamicResource DarkBinImage}" Style="{DynamicResource MenuItemStyle}" MinHeight="24" />
                </ContextMenu>
            </tk:DataGrid.ContextMenu>
        </tk:DataGrid>
        <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->

        <ProgressBar IsIndeterminate="True" Grid.Row="3" 
                     Width="64" Height="64" Style="{DynamicResource RadialProgressBar}"
                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Visibility="{Binding Path=RefreshCommand.IsExecuting, Converter={StaticResource BoolToVisibilityConverter}}" />

        <StatusBar Grid.Row="4">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Всего элементов: " Margin="0" FontSize="11" />
                    <TextBlock Text="{Binding Path=ItemListCollection.Count}" Margin="0" FontSize="11" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</UserControl>
