Stock/Views/RepairTableView.xaml

<UserControl x:Class="Stock.UI.Views.RepairTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:viewModels="clr-namespace:Stock.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000" Background="White">
    <UserControl.DataContext>
        <viewModels:RepairTableViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="16"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0" x:Name="FilterGridColumn"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Документы" Grid.Row="0" Style="{StaticResource WindowTitleBlockStyle}" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="32" VerticalAlignment="Bottom">
            <Button Margin="4,0" Style="{StaticResource AddButtonNormalStyle}" Command="{Binding AddCommand}" />
            <Button Margin="4,0" Style="{StaticResource EditButtonSmallStyle}" Command="{Binding EditCommand}" />
            <Button Margin="4,0" Style="{StaticResource DeleteButtonSmallStyle}" Command="{Binding DeleteCommand}" />
            <Button Margin="4,0" Style="{StaticResource RefreshButtonSmallStyle}" x:Name="RefreshButton" Command="{Binding RefreshCommand}" />
            <Button Margin="4,0" Style="{StaticResource FilterButtonSmallStyle}" Click="FilterButton_OnClick" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBox x:Name="SearchTb" Text="{Binding Path=SearchString, UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="4,0" VerticalContentAlignment="Center" Style="{StaticResource TextBoxStyle}" />
            <Button Margin="4,0" Command="{Binding SearchCommand}" IsDefault="{Binding ElementName=SearchTb, Path=IsKeyboardFocused}" 
                    Style="{StaticResource SearchButtonSmallStyle}" HorizontalAlignment="Right" />
        </Grid>

        <!-- Filter Grid -->
        <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
        <StackPanel Orientation="Vertical" Background="{StaticResource BootstrapGrayColor5}" Grid.Column="1" Grid.Row="3" Width="200">
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource DialogTextBlockStyle}">
                <Run Language="ru-RU">Исполнитель</Run>
            </TextBlock>
            <ComboBox ItemsSource="{Binding Path=FilterUserList}" SelectedItem="{Binding Path=ComplexFilter.User}" 
                      DisplayMemberPath="Name.DisplayName" Grid.Row="0" Grid.Column="1" Margin="4" Height="32"
                      Style="{StaticResource ComboBoxStyle}"  />

            <Button Content="Применить" Style="{StaticResource ButtonInfoStyle}" Margin="4" Height="32" Command="{Binding FilterCommand}" />
            <Button Content="Сброс" Style="{StaticResource ButtonDefaultStyle}" Margin="4" Height="32" Command="{Binding ClearFilterCommand}" />
        </StackPanel>
        <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->

        <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
        <tk:DataGrid Style="{StaticResource DataGridDefaultStyle}" IsReadOnly="True" 
                     MouseDoubleClick="MainDataGrid_OnMouseDoubleClick" Grid.Row="3"
                     ItemsSource="{Binding Path=TableItemListView}" SelectedItem="{Binding Path=SelectedItem}">
            <tk:DataGrid.Columns>
                <tk:DataGridTextColumn Header="Дата" Width="85" Binding="{Binding Path=StartedDate, StringFormat=\{0:dd.MM.yyyy\}}" />
                <tk:DataGridTextColumn Header="Инв.№" Width="100" Binding="{Binding Path=Unit.StockUnit.StockNumber}" />
                <tk:DataGridTextColumn Header="Устройство" Width="100" Binding="{Binding Path=Unit.FullModelName}">
                    <tk:DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </tk:DataGridTextColumn.ElementStyle>
                </tk:DataGridTextColumn>
                <tk:DataGridTextColumn Header="Неисправность" Width="150" Binding="{Binding Path=Defect}" />
                <tk:DataGridTextColumn Header="Исполнитель" Width="150" Binding="{Binding Path=User.Name.DisplayName}" />
                <tk:DataGridTextColumn Header="Комментарии" Width="200" Binding="{Binding Path=Comments}" >
                    <tk:DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </tk:DataGridTextColumn.ElementStyle>
                </tk:DataGridTextColumn>
            </tk:DataGrid.Columns>
        </tk:DataGrid>
        <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->

        <ProgressBar IsIndeterminate="True" Grid.Row="3" 
                     Width="64" Height="64" Style="{StaticResource RadialProgressBar}"
                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Visibility="{Binding Path=RefreshCommand.IsExecuting, Converter={StaticResource BoolToVisibilityConverter}}" />

    </Grid>
</UserControl>
