Stock/Views/SettingsView.xaml

<Window x:Class="Stock.UI.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Stock.UI.ViewModels"
        Width="480" Height="480" 
        Background="{DynamicResource DefaultBackground}"
        Title="Настройка"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Icon="../Themes/MainIcon.ico">
    <Window.DataContext>
        <viewModels:SettingsViewModel x:Name="ViewModel" />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Период обновления (сек)" Margin="8,0" Grid.Row="0" Grid.Column="0" Style="{DynamicResource DialogTextBlockStyle}" />
            <TextBlock Text="Ресурсы приложения" Margin="8,0" Grid.Row="1" Grid.Column="0" Style="{DynamicResource DialogTextBlockStyle}" />
            <TextBlock Text="Шаблоны отчетов" Margin="8,0" Grid.Row="2" Grid.Column="0" Style="{DynamicResource DialogTextBlockStyle}" />
            <TextBlock Text="Экспорт" Margin="8,0" Grid.Row="3" Grid.Column="0" Style="{DynamicResource DialogTextBlockStyle}" />
            <TextBlock Text="Файлы комплектов" Margin="8,0" Grid.Row="4" Grid.Column="0" Style="{DynamicResource DialogTextBlockStyle}" />

            <TextBox Text="{Binding Path=RefreshPeriod}" Grid.Row="0" Grid.Column="1" Margin="4" Style="{DynamicResource TextBoxStyle}" />
            <TextBox Text="{Binding Path=SettingsAppFolderPath}" Grid.Row="1" Grid.Column="1" Margin="4,4,26,4" Style="{DynamicResource TextBoxStyle}" />
            <Button Content="..." Command="{Binding SettingsAppFolderCommand}" Width="24" Height="24" Margin="4" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource ButtonInfoStyle}" />
            <TextBox Text="{Binding Path=TemplatesFolderPath}" Grid.Row="2" Grid.Column="1" Margin="4,4,26,4" Style="{DynamicResource TextBoxStyle}" />
            <Button Content="..." Command="{Binding TemplatesFolderPathCommand}" Width="24" Height="24" Margin="4" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource ButtonInfoStyle}" />
            <TextBox Text="{Binding Path=ExportFolderPath}" Grid.Row="3" Grid.Column="1" Margin="4,4,26,4" Style="{DynamicResource TextBoxStyle}" />
            <Button Content="..." Command="{Binding ExportFolderPathCommand}" Width="24" Height="24" Margin="4" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource ButtonInfoStyle}" />
            <TextBox Text="{Binding Path=StockUnitFilesFolder}" Grid.Row="4" Grid.Column="1" Margin="4,4,26,4" Style="{DynamicResource TextBoxStyle}" />
            <Button Content="..." Command="{Binding StockUnitFilesFolderCommand}" Width="24" Height="24" Margin="4" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource ButtonInfoStyle}" />
            
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="ОК" Command="{Binding SaveCommand}" Width="100" Height="32" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Margin="4,0" Style="{DynamicResource ButtonInfoStyle}" />
            <Button Content="Отмена" Command="{Binding CancelCommand}" Width="100" Height="32" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Margin="4,0" Style="{DynamicResource ButtonInfoStyle}" />
        </StackPanel>

    </Grid>
</Window>
