Stock/Views/StatusTableView.xaml

<UserControl x:Class="Stock.UI.Views.StatusTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:coreutils="clr-namespace:Stock.Core.Utils;assembly=Stock.Core"
             xmlns:viewModels="clr-namespace:Stock.UI.ViewModels"
             xmlns:utils="clr-namespace:Stock.UI.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000" Background="White">
    <UserControl.DataContext>
        <viewModels:StatusTableViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <utils:StatusTypeToColorConverter x:Key="ColorConverter" />
        <coreutils:StatusTypeToNameConverter x:Key="NameConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
        	<RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="16"/>
            <RowDefinition />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <TextBlock Text="Статусы" Style="{DynamicResource WindowTitleBlockStyle}" Grid.Row="0"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="32" VerticalAlignment="Bottom">
            <Button Margin="4,0" Style="{DynamicResource AddButtonNormalStyle}" Command="{Binding AddCommand}" />
            <Button Margin="4,0" Style="{DynamicResource EditButtonSmallStyle}" Command="{Binding EditCommand}" />
            <Button Margin="4,0" Style="{DynamicResource DeleteButtonSmallStyle}" Command="{Binding DeleteCommand}" />
            <Button Margin="4,0" Style="{DynamicResource RefreshButtonSmallStyle}" x:Name="RefreshButton" Command="{Binding RefreshCommand}" />
            <Button Margin="4,0" Style="{DynamicResource FilterButtonSmallStyle}" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBox x:Name="SearchTb" Text="{Binding Path=SearchString, UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="4,0" VerticalContentAlignment="Center" Style="{DynamicResource TextBoxStyle}" />
            <Button Margin="4,0" Command="{Binding SearchCommand}" IsDefault="{Binding ElementName=SearchTb, Path=IsKeyboardFocused}" 
                    Style="{DynamicResource SearchButtonSmallStyle}" HorizontalAlignment="Right" />
        </Grid>

        <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
        <tk:DataGrid Grid.Row="3" Style="{DynamicResource DataGridDefaultStyle}" IsReadOnly="True" 
                     MouseDoubleClick="MainDataGrid_OnMouseDoubleClick"
                     ItemsSource="{Binding Path=ItemList}" SelectedItem="{Binding SelectedItem}">
            <tk:DataGrid.Columns>
                <tk:DataGridTemplateColumn Header="Группа" Width="80" SortMemberPath="StaffType" SortDirection="Ascending">
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Margin="4" Background="{Binding Path=StatusType, Converter={StaticResource ColorConverter}}" CornerRadius="6">
                                    <TextBlock Text="{Binding Path=StatusType, Converter={StaticResource NameConverter}}" Margin="4" FontSize="10" Foreground="{DynamicResource ButtonForegroundBrush}" HorizontalAlignment="Center" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTextColumn Header="Название" Width="250" Binding="{Binding Path=StatusName}" />
                <tk:DataGridTextColumn Header="Комментарии" Width="480" Binding="{Binding Path=Comments}" />
            </tk:DataGrid.Columns>
            <tk:DataGrid.ContextMenu>
                <ContextMenu Style="{DynamicResource ContextMenuStyle}">
                    <MenuItem Header="Добавить" Command="{Binding AddCommand}" Icon="{DynamicResource DarkPlusImage}" Style="{DynamicResource MenuItemStyle}" MinHeight="24" />
                    <MenuItem Header="Редактировать" Command="{Binding EditCommand}" Icon="{DynamicResource DarkEditImage}" Style="{DynamicResource MenuItemStyle}" MinHeight="24" />
                    <MenuItem Header="Удалить" Command="{Binding DeleteCommand}" Icon="{DynamicResource DarkBinImage}" Style="{DynamicResource MenuItemStyle}" MinHeight="24" />
                </ContextMenu>
            </tk:DataGrid.ContextMenu>
        </tk:DataGrid>
        <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->

        <StatusBar Grid.Row="4">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Всего элементов: " />
                    <TextBlock Text="{Binding Path=ItemListCollection.Count}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <ProgressBar IsIndeterminate="True" Grid.Row="3" 
                     Width="64" Height="64" Style="{DynamicResource RadialProgressBar}"
                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Visibility="{Binding Path=RefreshCommand.IsExecuting, Converter={StaticResource BoolToVisibilityConverter}}" />

    </Grid>
</UserControl>
