Stock/Views/StatusTableView.xaml

<UserControl x:Class="Stock.UI.Views.StatusTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:coreutils="clr-namespace:Stock.Core.Utils;assembly=Stock.Core"
             xmlns:viewModels="clr-namespace:Stock.UI.ViewModels"
             xmlns:utils="clr-namespace:Stock.UI.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000" Background="White">
    <UserControl.DataContext>
        <viewModels:StatusTableViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <utils:StatusTypesToColorConverter x:Key="ColorConverter" />
        <coreutils:StatusTypesToNameConverter x:Key="NameConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
        	<RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="16"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Статусы" Style="{StaticResource WindowTitleBlockStyle}" Grid.Row="0"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="32" VerticalAlignment="Bottom">
            <Button Margin="4,0" Style="{StaticResource AddButtonNormalStyle}" Command="{Binding AddCommand}" />
            <Button Margin="4,0" Style="{StaticResource EditButtonSmallStyle}" Command="{Binding EditCommand}" />
            <Button Margin="4,0" Style="{StaticResource DeleteButtonSmallStyle}" Command="{Binding DeleteCommand}" />
            <Button Margin="4,0" Style="{StaticResource RefreshButtonSmallStyle}" x:Name="RefreshButton" Command="{Binding RefreshCommand}" />
            <Button Margin="4,0" Style="{StaticResource FilterButtonSmallStyle}" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBox x:Name="SearchTb" Text="{Binding Path=SearchString, UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="4,0" VerticalContentAlignment="Center" Style="{StaticResource TextBoxStyle}" />
            <Button Margin="4,0" Command="{Binding SearchCommand}" IsDefault="{Binding ElementName=SearchTb, Path=IsKeyboardFocused}" 
                    Style="{StaticResource SearchButtonSmallStyle}" HorizontalAlignment="Right" />
        </Grid>

        <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
        <tk:DataGrid Grid.Row="3" Style="{StaticResource DataGridDefaultStyle}" IsReadOnly="True" 
                     MouseDoubleClick="MainDataGrid_OnMouseDoubleClick"
                     ItemsSource="{Binding Path=TableItemListView}" SelectedItem="{Binding SelectedItem}">
            <tk:DataGrid.Columns>
                <tk:DataGridTemplateColumn Header="Группа" Width="80" SortMemberPath="StaffType" SortDirection="Ascending">
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Margin="4" Background="{Binding Path=StatusType, Converter={StaticResource ColorConverter}}" CornerRadius="6">
                                    <TextBlock Text="{Binding Path=StatusType, Converter={StaticResource NameConverter}}" Margin="4" FontSize="10" Foreground="{StaticResource ButtonForegroundBrush}" HorizontalAlignment="Center" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTextColumn Header="Название" Width="250" Binding="{Binding Path=StatusName}" />
                <tk:DataGridTextColumn Header="Комментарии" Width="480" Binding="{Binding Path=Comments}" />
            </tk:DataGrid.Columns>
        </tk:DataGrid>
        <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->

        <ProgressBar IsIndeterminate="True" Grid.Row="3" 
                     Width="64" Height="64" Style="{StaticResource RadialProgressBar}"
                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Visibility="{Binding Path=RefreshCommand.IsExecuting, Converter={StaticResource BoolToVisibilityConverter}}" />

    </Grid>
</UserControl>
