Stock/Views/StockUnitTableView.xaml

<UserControl x:Class="Stock.UI.Views.StockUnitTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:viewModels="clr-namespace:Stock.UI.ViewModels"
             xmlns:utils="clr-namespace:Stock.UI.Utils"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000" Background="{StaticResource DefaultBackground}">
    <UserControl.DataContext>
        <viewModels:StockUnitTableViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <utils:StatusTypeToColorConverter x:Key="ColorConverter" />
        <utils:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />

        <Style TargetType="{x:Type xctk:DateTimePicker}" BasedOn="{StaticResource DateTimePickerStyle}">
            <Setter Property="TimePickerVisibility" Value="Collapsed" />
            <Setter Property="Format" Value="ShortDate" />
            <Setter Property="ShowButtonSpinner" Value="False" />
            <Setter Property="Margin" Value="4,0,4,4" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DialogTextBlockStyle}">
            <Setter Property="Margin" Value="4,4,4,2" />
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1" x:Name="FilterGridColumn"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="32" VerticalAlignment="Center">
            <Button Margin="0,0,4,0" Style="{DynamicResource AddButtonNormalStyle}" Command="{Binding AddCommand}" />
            <Button Margin="4,0" Style="{DynamicResource ImportButtonSmallStyle}" Command="{Binding CopyCommand}" />
            <Button Margin="4,0" Style="{DynamicResource EditButtonSmallStyle}" Command="{Binding EditCommand}" />
            <Button Margin="4,0" Style="{DynamicResource DeleteButtonSmallStyle}" Command="{Binding DeleteCommand}" />
            <Button Margin="4,0" Style="{DynamicResource RefreshButtonSmallStyle}" x:Name="RefreshButton" Command="{Binding RefreshCommand}" />
            <Button Margin="4,0" Style="{DynamicResource FilterButtonSmallStyle}" Click="FilterButton_OnClick" />
        </StackPanel>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Height="32" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBox x:Name="SearchTb" Text="{Binding Path=SearchString, UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="0" VerticalContentAlignment="Center" Style="{DynamicResource TextBoxStyle}" />
            <Button Margin="0" Command="{Binding SearchCommand}" IsDefault="{Binding ElementName=SearchTb, Path=IsKeyboardFocused}" 
                    Style="{DynamicResource SearchButtonSmallStyle}" HorizontalAlignment="Right" />
        </Grid>

        <!-- Filter Grid -->
        <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
        <StackPanel Orientation="Vertical" Background="{DynamicResource BootstrapGrayColor5}" Grid.Row="1" Grid.Column="1" Width="200">
            <TextBlock>
                <Run Language="ru-RU">Дата с</Run>
            </TextBlock>
            <xctk:DateTimePicker Value="{Binding Path=ComplexFilterParams.StartDateTime}" />

            <TextBlock>
                <Run Language="ru-RU">Дата по</Run>
            </TextBlock>
            <xctk:DateTimePicker Value="{Binding Path=ComplexFilterParams.EndDateTime}" />

            <Expander Margin="4">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Статус" FontSize="13.333" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,2" />
                        <Grid HorizontalAlignment="Right" Margin="8,0,0,0" Width="20" Height="24" Visibility="{Binding Path=FilterStatusCount, Converter={StaticResource IntToVisibilityConverter}}">
                            <Ellipse Fill="{DynamicResource BootstrapColor2}" Margin="0,2" />
                            <TextBlock Text="{Binding Path=FilterStatusCount}" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource DefaultBackground}" />
                        </Grid>
                    </StackPanel>
                </Expander.Header>
                <ListBox ItemsSource="{Binding Path=FilterStatusCheckList}" Height="150" Margin="4">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Path=IsChecked}" VerticalAlignment="Center" />
                                <Border Margin="4" Background="{Binding Path=Item.StatusType, Converter={StaticResource ColorConverter}}" CornerRadius="6" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Path=Item.StatusName}" Margin="4" FontSize="10" Foreground="{DynamicResource ButtonForegroundBrush}" HorizontalAlignment="Center" />
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>

            <Expander Margin="4">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="МОЛ" FontSize="13.333" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,2" />
                        <Grid HorizontalAlignment="Right" Margin="8,0,0,0" Width="20" Height="24" Visibility="{Binding Path=FilterOwnerCount, Converter={StaticResource IntToVisibilityConverter}}">
                            <Ellipse Fill="{DynamicResource BootstrapColor2}" Margin="0,2" />
                            <TextBlock Text="{Binding Path=FilterOwnerCount}" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource DefaultBackground}" />
                        </Grid>
                    </StackPanel>
                </Expander.Header>
                <ListBox ItemsSource="{Binding Path=FilterOwnerCheckList}" Height="150" Margin="4">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Path=IsChecked}" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Path=Item.Name.DisplayName}" Style="{DynamicResource DialogTextBlockStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>

            <Expander Margin="4">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Карточка" FontSize="13.333" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,2" />
                        <Grid HorizontalAlignment="Right" Margin="8,0,0,0" Width="20" Height="24" Visibility="{Binding Path=FilterCardCount, Converter={StaticResource IntToVisibilityConverter}}">
                            <Ellipse Fill="{DynamicResource BootstrapColor2}" Margin="0,2" />
                            <TextBlock Text="{Binding Path=FilterCardCount}" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource DefaultBackground}" />
                        </Grid>
                    </StackPanel>
                </Expander.Header>
                <ListBox ItemsSource="{Binding Path=FilterCardCheckList}" Height="150" Margin="4">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Path=IsChecked}" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Path=Item.CardNumber}" Style="{DynamicResource DialogTextBlockStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>

            <Button Content="Применить" Style="{DynamicResource ButtonInfoStyle}" Margin="4" Height="32" Command="{Binding FilterCommand}" />
            <Button Content="Сброс" Style="{DynamicResource ButtonDefaultStyle}" Margin="4" Height="32" Command="{Binding ClearFilterCommand}" />
        </StackPanel>
        <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->

        <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
        <tk:DataGrid IsReadOnly="True" Style="{DynamicResource DataGridDefaultStyle}"
                     MouseDoubleClick="MainDataGrid_OnMouseDoubleClick" Grid.Row="1" Grid.Column="0"
                     ItemsSource="{Binding ItemList}" SelectedItem="{Binding SelectedItem}"
                     CopyingRowClipboardContent="DataGrid_OnCopyingRowClipboardContent">
            <tk:DataGrid.Columns>
                <tk:DataGridTemplateColumn Header="Статус" Width="76" ClipboardContentBinding="{Binding Path=Status.StatusName}" SortMemberPath="Status.StatusName">
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <Border Margin="4" Background="{Binding Path=Status.StatusType, Converter={StaticResource ColorConverter}}" CornerRadius="6" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Path=Status.StatusName}" Margin="4" FontSize="10" Foreground="{DynamicResource ButtonForegroundBrush}" HorizontalAlignment="Center" />
                                </Border>
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTextColumn Header="Инв.№" Width="100" Binding="{Binding Path=StockNumber}" ElementStyle="{StaticResource ElementStyle}" EditingElementStyle="{StaticResource EditingTextBoxStyle}" />
                <tk:DataGridTextColumn Header="Название" Width="250" Binding="{Binding Path=StockName}" ElementStyle="{StaticResource ElementStyle}" EditingElementStyle="{StaticResource EditingTextBoxStyle}" />
                <tk:DataGridTextColumn Header="Ввод" Width="85" Binding="{Binding Path=CreationDate, StringFormat=\{0:dd.MM.yyyy\}}" ElementStyle="{StaticResource ElementStyle}" EditingElementStyle="{StaticResource EditingTextBoxStyle}" />
                <tk:DataGridTextColumn Header="МОЛ" Width="100" Binding="{Binding Path=Owner.Name.DisplayName}" ElementStyle="{StaticResource ElementStyle}" EditingElementStyle="{StaticResource EditingTextBoxStyle}" />
                <tk:DataGridTextColumn Header="Ответственный" Width="100" Binding="{Binding Path=Card.Staff.Name.DisplayName}" ElementStyle="{StaticResource ElementStyle}" EditingElementStyle="{StaticResource EditingTextBoxStyle}" />
                <tk:DataGridTextColumn Header="Карточка" Width="50" Binding="{Binding Path=Card.CardNumber}" ElementStyle="{StaticResource ElementStyle}" EditingElementStyle="{StaticResource EditingTextBoxStyle}" />
                <tk:DataGridTextColumn Header="Комментарии" Width="120" Binding="{Binding Path=Comments}" ElementStyle="{StaticResource ElementStyle}" EditingElementStyle="{StaticResource EditingTextBoxStyle}" />
            </tk:DataGrid.Columns>
            <tk:DataGrid.ContextMenu>
                <ContextMenu Style="{DynamicResource ContextMenuStyle}">
                    <MenuItem Header="Добавить" Command="{Binding AddCommand}" Icon="{DynamicResource DarkPlusImage}" Style="{DynamicResource MenuItemStyle}" MinHeight="24" />
                    <MenuItem Header="Редактировать" Command="{Binding EditCommand}" Icon="{DynamicResource DarkEditImage}" Style="{DynamicResource MenuItemStyle}" MinHeight="24" />
                    <MenuItem Header="Удалить" Command="{Binding DeleteCommand}" Icon="{DynamicResource DarkBinImage}" Style="{DynamicResource MenuItemStyle}" MinHeight="24" />
                    <Separator />
                    <MenuItem Header="Дублировать" Command="{Binding CopyCommand}" Icon="{DynamicResource DarkImportImage}" Style="{DynamicResource MenuItemStyle}" MinHeight="24" />
                    <Separator />
                    <MenuItem Header="Показать карточку" VerticalContentAlignment="Center" Command="{Binding ShowCardCommand}" Style="{DynamicResource MenuItemStyle}" MinHeight="24" />
                </ContextMenu>
            </tk:DataGrid.ContextMenu>
        </tk:DataGrid>
        <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->

        <ProgressBar IsIndeterminate="True" Grid.Row="1" Grid.Column="0"
                     Width="64" Height="64" Style="{DynamicResource RadialProgressBar}"
                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Visibility="{Binding Path=RefreshCommand.IsExecuting, Converter={StaticResource BoolToVisibilityConverter}}" />

        <StatusBar Grid.Row="2" Grid.Column="0" Background="{StaticResource DefaultBackground}">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Всего элементов: " FontSize="11" Margin="0" />
                    <TextBlock Text="{Binding Path=ItemListCollection.Count}" FontSize="11" Margin="0" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</UserControl>
