Stock/Views/UnitTableView.xaml

<UserControl x:Class="Stock.UI.Views.UnitTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:viewModels="clr-namespace:Stock.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignWidth="1000" d:DesignHeight="700" Background="White">
    <UserControl.DataContext>
        <viewModels:UnitTableViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
        	<RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="16"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0" x:Name="FilterGridColumn"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Устройства" Style="{StaticResource WindowTitleBlockStyle}" Grid.Row="0"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="32" VerticalAlignment="Bottom">
            <Button x:Name="ToStockUnitButton" Content="Карта ОС" Command="{Binding OpenStockUnitCommand}" Style="{StaticResource ButtonDefaultStyle}" Width="100" Margin="4,0" />
            <Button Content="Карточка" Command="{Binding OpenCardCommand}" Style="{StaticResource ButtonDefaultStyle}" Width="100" Margin="4,0" />
            <Button Margin="4,0" Style="{StaticResource RefreshButtonSmallStyle}" x:Name="RefreshButton" Command="{Binding RefreshCommand}" />
            <Button Margin="4,0" Style="{StaticResource FilterButtonSmallStyle}" Click="FilterButton_OnClick" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBox x:Name="SearchTb" Text="{Binding Path=SearchString, UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="4,0" VerticalContentAlignment="Center" Style="{StaticResource TextBoxStyle}" />
            <Button Margin="4,0" Command="{Binding SearchCommand}" IsDefault="{Binding ElementName=SearchTb, Path=IsKeyboardFocused}" 
                    Style="{StaticResource SearchButtonSmallStyle}" HorizontalAlignment="Right" />
        </Grid>

        <!-- Filter Grid -->
        <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
        <StackPanel Orientation="Vertical" Background="{StaticResource BootstrapGrayColor5}" Grid.Column="1" Grid.Row="3" Width="200">
            <TextBlock Style="{StaticResource DialogTextBlockStyle}">
                <Run Language="ru-RU">МОЛ</Run>
            </TextBlock>
            <ComboBox ItemsSource="{Binding Path=FilterOwnerList}" SelectedItem="{Binding Path=ComplexFilter.Owner}" 
                      DisplayMemberPath="Name.DisplayName" Margin="4" Height="32"
                      Style="{StaticResource ComboBoxStyle}"  />
            
            <TextBlock Style="{StaticResource DialogTextBlockStyle}">
                <Run Language="ru-RU">Устройство</Run>
            </TextBlock>
            <ComboBox ItemsSource="{Binding Path=FilterUnitTypeList}" SelectedItem="{Binding Path=ComplexFilter.UnitType}" 
                      DisplayMemberPath="TypeName" Margin="4" Height="32"
                      Style="{StaticResource ComboBoxStyle}"  />

            <TextBlock Margin="4" Style="{StaticResource DialogTextBlockStyle}">
                <Run Language="ru-RU">Производитель</Run>
            </TextBlock>
            <ComboBox ItemsSource="{Binding Path=FilterManufactureList}" SelectedItem="{Binding Path=ComplexFilter.Manufacture}" 
                      Margin="4" Height="32"
                      Style="{StaticResource ComboBoxStyle}" />

            <TextBlock Margin="4" Style="{StaticResource DialogTextBlockStyle}">
                <Run Language="ru-RU">Модель</Run>
            </TextBlock>
            <ComboBox ItemsSource="{Binding Path=FilterModelNameList}" SelectedItem="{Binding Path=ComplexFilter.ModelName}" 
                      Margin="4" Height="32"
                      Style="{StaticResource ComboBoxStyle}" />

            <Button Content="Применить" Style="{StaticResource ButtonInfoStyle}" Margin="4" Height="32" Command="{Binding FilterCommand}" />
            <Button Content="Сброс" Style="{StaticResource ButtonDefaultStyle}" Margin="4" Height="32" Command="{Binding ClearFilterCommand}" />
        </StackPanel>
        <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->

        <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
        <tk:DataGrid Grid.Row="3" Style="{StaticResource DataGridDefaultStyle}" IsReadOnly="True"
                     ItemsSource="{Binding Path=TableItemListView}" SelectedItem="{Binding Path=SelectedItem}" 
                     MouseDoubleClick="MainDataGrid_OnMouseDoubleClick">
            <tk:DataGrid.Columns>
                <tk:DataGridTextColumn Header="Инв.№" Binding="{Binding StockUnit.StockNumber}" Width="90" />
                <tk:DataGridTextColumn Header="Тип" Binding="{Binding UnitType.TypeName}" Width="120" />
                <tk:DataGridTextColumn Header="Производитель" Binding="{Binding Manufacture}" Width="120" />
                <tk:DataGridTextColumn Header="Модель" Binding="{Binding ModelName}" Width="120" />
                <tk:DataGridTextColumn Header="Сер.№" Binding="{Binding Serial}" Width="150" />
                <tk:DataGridTextColumn Header="Комментарии" Binding="{Binding Comments}" Width="120" />
            </tk:DataGrid.Columns>
        </tk:DataGrid>
        <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->

        <ProgressBar IsIndeterminate="True" Grid.Row="3" 
                     Width="64" Height="64" Style="{StaticResource RadialProgressBar}"
                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Visibility="{Binding Path=RefreshCommand.IsExecuting, Converter={StaticResource BoolToVisibilityConverter}}" />

    </Grid>
</UserControl>
