Stock/Views/UserPageView.xaml

<Window x:Class="Stock.UI.Views.UserPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Stock.UI.ViewModels"
        Width="480" Height="480" Background="{StaticResource DefaultBackground}"
        Title="Профиль"
        Icon="../Themes/MainIcon16.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <viewModels:UserPageViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />            
            <RowDefinition Height="40" />            
        </Grid.RowDefinitions>

		<ScrollViewer Grid.Row="0">
		    <Grid>
			    <Grid.RowDefinitions>
				    <RowDefinition Height="32" />
				    <RowDefinition Height="160" />
				    <RowDefinition Height="32" />
				    <RowDefinition Height="32" />
				    <RowDefinition Height="32" />
				    <RowDefinition Height="32" />
				    <RowDefinition Height="32" />
				    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
				    <RowDefinition />
			    </Grid.RowDefinitions>
			    <Grid.ColumnDefinitions>
				    <ColumnDefinition Width="0.55*" />
				    <ColumnDefinition />
			    </Grid.ColumnDefinitions>
		
		        <TextBlock Text="ПРОФИЛЬ" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="8" Style="{DynamicResource DialogTitleTextBlockStyle}" HorizontalAlignment="Center" />
		        <Border Margin="0,4" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0" Width="128" Height="128">
                    <Grid>
                        <Border x:Name="MaskBorder" Background="White" BorderThickness="0" CornerRadius="128"/>
                        <StackPanel>
                            <StackPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=MaskBorder}" />
                            </StackPanel.OpacityMask>
                            <Image Source="{Binding Path=UserImageSource}" Width="128" Height="128" />
                        </StackPanel>
                    </Grid>
                </Border>


                <TextBlock Text="Логин" Grid.Row="2" Grid.Column="0" Margin="16,8" Style="{StaticResource DialogTextBlockStyle}" IsEnabled="False" />
                <TextBlock Text="Фамилия" Grid.Row="3" Grid.Column="0" Margin="16,8" Style="{StaticResource DialogTextBlockStyle}" />
                <TextBlock Text="Имя" Grid.Row="4" Grid.Column="0" Margin="16,8" Style="{StaticResource DialogTextBlockStyle}" />
                <TextBlock Text="Отчетство" Grid.Row="5" Grid.Column="0" Margin="16,8" Style="{StaticResource DialogTextBlockStyle}" />
                <TextBlock Text="Отображать" Grid.Row="6" Grid.Column="0" Margin="16,8" Style="{StaticResource DialogTextBlockStyle}" />
                <TextBlock Text="Отдел" Grid.Row="7" Grid.Column="0" Margin="16,8" Style="{StaticResource DialogTextBlockStyle}" />
                <TextBlock Text="Комментарии" Grid.Row="8" Grid.Column="0" Margin="16,8" Style="{StaticResource DialogTextBlockStyle}" />

                <TextBlock Text="Изменить пароль" Grid.Row="10" Grid.Column="0" Margin="16,8" Style="{StaticResource DialogTextBlockStyle}" />
                <TextBlock Text="Старый пароль" Grid.Row="11" Grid.Column="0" Margin="16,8" Style="{StaticResource DialogTextBlockStyle}" />
                <TextBlock Text="Новый пароль" Grid.Row="12" Grid.Column="0" Margin="16,8" Style="{StaticResource DialogTextBlockStyle}" />
                <TextBlock Text="Повторите пароль" Grid.Row="13" Grid.Column="0" Margin="16,8" Style="{StaticResource DialogTextBlockStyle}" />

                <TextBox Text="{Binding Path=Account.Login}" Grid.Row="2" Grid.Column="1" Margin="0,4,16,4" Style="{StaticResource TextBoxStyle}" IsEnabled="False" />
                <TextBox Text="{Binding Path=User.Name.LastName}" Grid.Row="3" Grid.Column="1" Margin="0,4,16,4" Style="{StaticResource TextBoxStyle}" />
                <TextBox Text="{Binding Path=User.Name.FirstName}" Grid.Row="4" Grid.Column="1" Margin="0,4,16,4" Style="{StaticResource TextBoxStyle}" />
                <TextBox Text="{Binding Path=User.Name.Patronymic}" Grid.Row="5" Grid.Column="1" Margin="0,4,16,4" Style="{StaticResource TextBoxStyle}" />
                <TextBox Text="{Binding Path=User.Name.DisplayName}" Grid.Row="6" Grid.Column="1" Margin="0,4,16,4" Style="{StaticResource TextBoxStyle}" />
                <TextBox Text="{Binding Path=User.Department}" Grid.Row="7" Grid.Column="1" Margin="0,4,16,4" Style="{StaticResource TextBoxStyle}" />
                <TextBox Text="{Binding Path=User.Comments}" Grid.Row="8" Grid.Column="1" Grid.RowSpan="2" Margin="0,4,16,4" Style="{StaticResource TextBoxStyle}" />
                
                <PasswordBox x:Name="OldPassword" Grid.Row="11" Grid.Column="1" Margin="0,4,16,4" Style="{StaticResource PasswordBoxStyle}" />
                <PasswordBox x:Name="NewPassword" Grid.Row="12" Grid.Column="1" Margin="0,4,16,4" Style="{StaticResource PasswordBoxStyle}" />
                <PasswordBox x:Name="CommitPassword" Grid.Row="13" Grid.Column="1" Margin="0,4,16,4" Style="{StaticResource PasswordBoxStyle}" />
		    </Grid>
		</ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="ОК" Command="{Binding OkCommand}" Width="100" Height="32" Margin="4,0" Style="{StaticResource ButtonInfoStyle}" />
            <Button Content="Отмена" Command="{Binding CancelCommand}" Width="100" Height="32" Margin="4,0" Style="{StaticResource ButtonInfoStyle}" />
        </StackPanel>
        
    </Grid>
</Window>
