Stock/App.xaml

<Application x:Class="Stock.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ControlsLibrary/Brushes.xaml" />
                <ResourceDictionary Source="ControlsLibrary/TextBox.xaml" />
                <ResourceDictionary Source="ControlsLibrary/RichTextBox.xaml" />
                <ResourceDictionary Source="ControlsLibrary/PasswordBox.xaml" />
                <ResourceDictionary Source="ControlsLibrary/Progressbar.xaml" />
                <ResourceDictionary Source="ControlsLibrary/Combobox.xaml" />
                <ResourceDictionary Source="ControlsLibrary/Button.xaml" />
                <ResourceDictionary Source="ControlsLibrary/ButtonPrimary.xaml" />
                <ResourceDictionary Source="ControlsLibrary/ButtonInfo.xaml" />
                <ResourceDictionary Source="ControlsLibrary/ButtonSuccess.xaml" />
                <ResourceDictionary Source="ControlsLibrary/ButtonWarning.xaml" />
                <ResourceDictionary Source="ControlsLibrary/ButtonDanger.xaml" />
                <ResourceDictionary Source="ControlsLibrary/SwitchButton.xaml" />
                <ResourceDictionary Source="ControlsLibrary/DataGrid.xaml" />
                <ResourceDictionary Source="ControlsLibrary/DatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Images -->

            <Image x:Key="FindImage" Source="/Themes/Find16.png" Width="16" Height="16" />

            <!-- Stock Styles: TextBlock Style -->

            <Style x:Key="DialogTitleTextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{StaticResource BootstrapGrayColor3}" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="FontSize" Value="21.333" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="DialogTextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="4" />
                <Setter Property="FontSize" Value="13.333" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="DialogTextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="4" />
                <Setter Property="FontSize" Value="13.333" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border 
                                Name="Border"
                                Background="{StaticResource BootstrapGrayColor1}"
                                BorderBrush="{StaticResource BootstrapGrayColor4}" 
                                BorderThickness="0,1,0,1">
                                    <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  ContentSource="Header"
                                                  Margin="12,2,12,2"
                                                  RecognizesAccessKey="True"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Panel.ZIndex" Value="100" />
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource BootstrapGrayColor2}" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="0,1,0,1" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource BootstrapGrayColor2}" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BootstrapGrayColor4}" />
                                    <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="WindowTitleBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="4" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="21.333" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="{StaticResource BootstrapGrayColor3}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
