Stock/DocumentWindow.xaml

<UserControl x:Class="Stock.DocumentWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:domain="clr-namespace:Core.Domain;assembly=Core"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="32"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock x:Name="MainTitleLb" Text="Документы" Grid.Row="0" Style="{StaticResource WindowTitleBlockStyle}" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="32" VerticalAlignment="Bottom">
            <Button x:Name="AddButton" Content="Добавить" Margin="4,0" Width="100" Style="{StaticResource ButtonDefaultStyle}" Click="AddButton_OnClick" />
            <Button x:Name="EditButton" Margin="4,0" Width="32" Style="{StaticResource ButtonInfoStyle}" Click="EditButton_OnClick_OnClick" >
                <Button.Content>
                    <Image Source="Themes/Edit16.png" Width="16" Height="16" />
                </Button.Content>
            </Button>
            <Button x:Name="DeleteButton" Margin="4,0" Width="32" Style="{StaticResource ButtonDangerStyle}" Click="DeleteButton_OnClick">
                <Button.Content>
                    <Image Source="Themes/Bin16.png" Width="16" Height="16" />
                </Button.Content>
            </Button>
            <Button x:Name="RefreshButton" Margin="4,0" Width="32" Style="{StaticResource ButtonDefaultStyle}" Click="RefreshButton_Click">
                <Button.Content>
                    <Image Source="Themes/Refresh16.png" Width="16" Height="16" />
                </Button.Content>
            </Button>
            <Button x:Name="FilterButton" Margin="4,0" Width="32" Style="{StaticResource ButtonDefaultStyle}">
                <Button.Content>
                    <Image Source="Themes/Filter16.png" Width="16" Height="16" />
                </Button.Content>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBox x:Name="SearchTb" Width="350" Margin="4,0" VerticalContentAlignment="Center" Style="{StaticResource TextBoxStyle}" />
            <Button x:Name="SearchButton" Margin="4,0" Width="32" Height="32" Click="SearchButton_OnClick" 
                    IsDefault="True" Style="{StaticResource ButtonInfoStyle}"
                    HorizontalAlignment="Right">
                <Button.Content>
                    <Image Source="Themes/Find16.png" Width="16" Height="16" />
                </Button.Content>
            </Button>
        </Grid>
        
        <tk:DataGrid x:Name="MainDataGrid" Style="{StaticResource DataGridDefaultStyle}" IsReadOnly="True" MouseDoubleClick="MainDataGrid_OnMouseDoubleClick" Grid.Row="3"
                     d:DataContext="{d:DesignInstance domain:Document}">
            <tk:DataGrid.Columns>
                <!--<tk:DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Width="38" />-->
                <tk:DataGridTextColumn Header="Документ" Binding="{Binding Path=DocumentType.TypeName}" Width="250">
                    <tk:DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </tk:DataGridTextColumn.ElementStyle>
                </tk:DataGridTextColumn>
                <tk:DataGridTextColumn Header="Номер" Binding="{Binding Path=DocumentNumber.FullNumber}" />
                <tk:DataGridTextColumn Header="МОЛ" Binding="{Binding Path=Owner.Name.DisplayName}" />
                <tk:DataGridTextColumn Header="Комментарии" Binding="{Binding Path=Comments}" Width="1*">
                    <tk:DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </tk:DataGridTextColumn.ElementStyle>
                </tk:DataGridTextColumn>
            </tk:DataGrid.Columns>
        </tk:DataGrid>
    
    </Grid>
</UserControl>
