Stock/MainWindow.xaml

<Window x:Class="Stock.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Stock.UI.Views"
        Title="IT-Учет" Height="700" Width="1024" MinWidth="800" MinHeight="600" 
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BootstrapGrayColor1}"
        Icon="Themes/MainIcon.ico">

    <Grid Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <TabControl Name="MainTabControl" SelectionChanged="MainTabControl_SelectionChanged" 
                    Style="{StaticResource MenuTabControlStyle}">
            <TabItem Name="UserAccTab" Style="{StaticResource MenuLoginTabItemStyle}" BorderThickness="0,0,0,1">
                <TabItem.Header>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Width="132">
                        <Border x:Name="ImageBorder" Margin="8,4" Width="64" Height="64">
                            <Grid>
                                <Border x:Name="MaskBorder" Background="White" BorderThickness="0" CornerRadius="32" />
                                <StackPanel>
                                    <StackPanel.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=MaskBorder}" />
                                    </StackPanel.OpacityMask>
                                    <Image x:Name="UserImage" Width="64" Height="64" Source="{DynamicResource UserAccBitmapImage}" />
                                </StackPanel>
                            </Grid>
                        </Border>

                        <ContentPresenter x:Name="UserNamePresenter" Content="Гость" Margin="0,8" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          TextBlock.Foreground="{StaticResource ButtonForegroundBrush}"
                                          TextBlock.FontFamily="Segoe UI" TextBlock.FontSize="13.333"/>

                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="UserAccTabGrid" >
                    <views:LoginView x:Name="LoginWindow" Visibility="Visible" IsEnabled="True" />
                    <views:UserPageView x:Name="UserPageWindow" Visibility="Hidden" IsEnabled="False" />
                </Grid>
            </TabItem>
            <TabItem Name="StockUnitTab" Style="{StaticResource MenuMainTabItemStyle}">
    			<TabItem.Header>
    				<StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image Width="24" Height="24" Source="{StaticResource StockUnitBitmapImage}" Margin="8" HorizontalAlignment="Left" />
						<ContentPresenter Content="Комплекты" Margin="0,8,8,8" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          TextBlock.Foreground="{StaticResource ButtonForegroundBrush}"
                                          TextBlock.FontFamily="Segoe UI" TextBlock.FontSize="13.333"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="StockUnitTabGrid" >
                    <views:StockUnitTableView x:Name="StockUnitWindow" />
                </Grid>
    		</TabItem>
            <TabItem Name="CardTab" Style="{StaticResource MenuMainTabItemStyle}">
    			<TabItem.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Width="24" Height="24" Source="{StaticResource CardBitmapImage}" Margin="8" />
                        <ContentPresenter Content="Карточки" Margin="0,8,8,8" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          TextBlock.Foreground="{StaticResource ButtonForegroundBrush}"
                                          TextBlock.FontFamily="Segoe UI" TextBlock.FontSize="13.333"/>
					</StackPanel>			
				</TabItem.Header>
                <Grid x:Name="CardTabGrid">
                    <views:CardTableView x:Name="CardWindow" />
                </Grid>
    		</TabItem>
            <TabItem Name="DocumentTab" Style="{StaticResource MenuMainTabItemStyle}">
    			<TabItem.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Width="24" Height="24" Source="{StaticResource DocumentBitmapImage}" Margin="8" />
                        <ContentPresenter Content="Документы" Margin="0,8,8,8" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          TextBlock.Foreground="{StaticResource ButtonForegroundBrush}"
                                          TextBlock.FontFamily="Segoe UI" TextBlock.FontSize="13.333"/>
					</StackPanel>		
				</TabItem.Header>
                <Grid x:Name="DocumentTabGrid">
                    <views:DocumentTableView x:Name="DocumentWindow" />
                </Grid>
    		</TabItem>
            <TabItem Name="UnitTab" Style="{StaticResource MenuMainTabItemStyle}">
                <TabItem.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Width="24" Height="24" Source="{StaticResource UnitBitmapImage}" Margin="8" />
                        <ContentPresenter Content="Устройства" Margin="0,8,8,8" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          TextBlock.Foreground="{StaticResource ButtonForegroundBrush}"
                                          TextBlock.FontFamily="Segoe UI" TextBlock.FontSize="13.333"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="UnitTabGrid">
                    <views:UnitTableView x:Name="UnitWindow" />
                </Grid>
            </TabItem>
            <TabItem Name="RepairTab" Style="{StaticResource MenuMainTabItemStyle}">
                <TabItem.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Width="24" Height="24" Source="{StaticResource RepairBitmapImage}" Margin="8" />
                        <ContentPresenter Content="Ремонт" Margin="0,8,8,8" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          TextBlock.Foreground="{StaticResource ButtonForegroundBrush}"
                                          TextBlock.FontFamily="Segoe UI" TextBlock.FontSize="13.333"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="RepairTabGrid">
                    <views:RepairTableView x:Name="RepairWindow" />
                </Grid>
            </TabItem>
            <TabItem Name="OwnerTab" Style="{StaticResource MenuMainTabItemStyle}">
                <TabItem.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Width="24" Height="24" Source="{StaticResource OwnerBitmapImage}" Margin="8" />
                        <ContentPresenter Content="МОЛ" Margin="0,8,8,8" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          TextBlock.Foreground="{StaticResource ButtonForegroundBrush}"
                                          TextBlock.FontFamily="Segoe UI" TextBlock.FontSize="13.333"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="OwnerTabGrid">
                    <views:OwnerTableView x:Name="OwnerWindow" />
                </Grid>
            </TabItem>
            <TabItem Name="StaffTab" Style="{StaticResource MenuMainTabItemStyle}">
                <TabItem.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Width="24" Height="24" Source="{StaticResource StaffBitmapImage}" Margin="8" />
                        <ContentPresenter Content="Сотрудники" Margin="0,8,8,8" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          TextBlock.Foreground="{StaticResource ButtonForegroundBrush}"
                                          TextBlock.FontFamily="Segoe UI" TextBlock.FontSize="13.333"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="StaffTabGrid">
                    <views:StaffTableView x:Name="StaffWindow" />
                </Grid>
            </TabItem>
            <TabItem Name="StatusTab" Style="{StaticResource MenuMainTabItemStyle}">
                <TabItem.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Width="24" Height="24" Source="{StaticResource StatusBitmapImage}" Margin="8" />
                        <ContentPresenter Content="Статусы" Margin="0,8,8,8" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          TextBlock.Foreground="{StaticResource ButtonForegroundBrush}"
                                          TextBlock.FontFamily="Segoe UI" TextBlock.FontSize="13.333"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="StatusTabGrid">
                    <views:StatusTableView x:Name="StatusWindow" />
                </Grid>
            </TabItem>
            <TabItem Name="LogTab" Style="{StaticResource MenuMainTabItemStyle}">
                <TabItem.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Width="24" Height="24" Source="{StaticResource SettingsBitmapImage}" Margin="8" />
                        <ContentPresenter Content="Журнал" Margin="0,8,8,8" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          TextBlock.Foreground="{StaticResource ButtonForegroundBrush}"
                                          TextBlock.FontFamily="Segoe UI" TextBlock.FontSize="13.333"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="LogTabGrid">
                    <views:LogTableView x:Name="LogWindow" />
                </Grid>
            </TabItem>
            <TabItem Name="SettingsTab" Style="{StaticResource MenuMainTabItemStyle}">
                <TabItem.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Width="24" Height="24" Source="{StaticResource SettingsBitmapImage}" Margin="8" />
                        <ContentPresenter Content="Настройки" Margin="0,8,8,8" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          TextBlock.Foreground="{StaticResource ButtonForegroundBrush}"
                                          TextBlock.FontFamily="Segoe UI" TextBlock.FontSize="13.333"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="SettingsTabGrid">
                    <views:SettingsView x:Name="SettingsWindow" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
