Stock/MainWindow.xaml

<Window x:Class="Stock.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Stock.UI.Views"
        Title="IT-Учет" Height="700" Width="1024" MinWidth="800" MinHeight="600" 
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource BootstrapGrayColor1}"
        Icon="Themes/MainIcon.ico">
    <Window.Resources>
        <Style x:Key="TabContentPresenterStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="Margin" Value="0,8,8,8" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundBrush}" />
            <Setter Property="TextBlock.FontFamily" Value="Segoe UI" />
            <Setter Property="TextBlock.FontSize" Value="13.333" />
        </Style>
        <Style x:Key="MenuImage" TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="8" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabControl Name="MainTabControl" SelectionChanged="MainTabControl_SelectionChanged" 
                    Style="{DynamicResource MenuTabControlStyle}" Padding="4,0">
            <TabItem Style="{DynamicResource MenuLoginTabItemStyle}" BorderThickness="0,0,0,1" Margin="0,0,4,0">
                <TabItem.Header>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Width="132">
                        <Border Margin="8,4" Width="64" Height="64">
                            <Grid>
                                <Border x:Name="MaskBorder" Background="White" BorderThickness="0" CornerRadius="32" />
                                <StackPanel>
                                    <StackPanel.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=MaskBorder}" />
                                    </StackPanel.OpacityMask>
                                    <Image Width="64" Height="64" Source="{Binding Path=UserImage}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <ContentPresenter Content="{Binding Path=User.Name.DisplayName}" Margin="0,8" HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" TextBlock.Foreground="{DynamicResource ButtonForegroundBrush}"
                                          TextBlock.FontFamily="Segoe UI" TextBlock.FontSize="13.333"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <views:UserPageView />
                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource MenuMainTabItemStyle}" Margin="0,0,4,0" IsSelected="True">
    			<TabItem.Header>
    				<StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image Source="{DynamicResource StockUnitBitmapImage}" Style="{StaticResource MenuImage}" />
						<ContentPresenter Content="Комплекты" Style="{StaticResource TabContentPresenterStyle}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="0">
                    <views:StockUnitTableView />
                </Grid>
    		</TabItem>
            <TabItem Style="{DynamicResource MenuMainTabItemStyle}" Margin="0,0,4,0">
    			<TabItem.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Source="{DynamicResource CardBitmapImage}" Style="{StaticResource MenuImage}" />
                        <ContentPresenter Content="Карточки" Style="{StaticResource TabContentPresenterStyle}"/>
					</StackPanel>			
				</TabItem.Header>
                <Grid>
                    <views:CardTableView />
                </Grid>
    		</TabItem>
            <TabItem Style="{DynamicResource MenuMainTabItemStyle}" Margin="0,0,4,0">
    			<TabItem.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Source="{DynamicResource DocumentBitmapImage}" Style="{StaticResource MenuImage}" />
                        <ContentPresenter Content="Документы" Style="{StaticResource TabContentPresenterStyle}"/>
					</StackPanel>		
				</TabItem.Header>
                <Grid>
                    <views:DocumentTableView />
                </Grid>
    		</TabItem>
            <TabItem Style="{DynamicResource MenuMainTabItemStyle}" Margin="0,0,4,0">
                <TabItem.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Source="{DynamicResource UnitBitmapImage}" Style="{StaticResource MenuImage}" />
                        <ContentPresenter Content="Устройства" Style="{StaticResource TabContentPresenterStyle}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <views:UnitTableView />
                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource MenuMainTabItemStyle}" Margin="0,0,4,0">
                <TabItem.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Source="{DynamicResource RepairBitmapImage}" Style="{StaticResource MenuImage}" />
                        <ContentPresenter Content="Ремонт" Style="{StaticResource TabContentPresenterStyle}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <views:RepairTableView />
                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource MenuMainTabItemStyle}" Margin="0,0,4,0">
                <TabItem.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Source="{DynamicResource OwnerBitmapImage}" Style="{StaticResource MenuImage}" />
                        <ContentPresenter Content="МОЛ"  Style="{StaticResource TabContentPresenterStyle}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <views:OwnerTableView />
                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource MenuMainTabItemStyle}" Margin="0,0,4,0">
                <TabItem.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Source="{DynamicResource StaffBitmapImage}" Style="{StaticResource MenuImage}" />
                        <ContentPresenter Content="Сотрудники" Style="{StaticResource TabContentPresenterStyle}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <views:StaffTableView />
                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource MenuMainTabItemStyle}" Margin="0,0,4,0">
                <TabItem.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Source="{DynamicResource StatusBitmapImage}" Style="{StaticResource MenuImage}" />
                        <ContentPresenter Content="Статусы" Style="{StaticResource TabContentPresenterStyle}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <views:StatusTableView />
                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource MenuMainTabItemStyle}" Margin="0,0,4,0">
                <TabItem.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Source="{DynamicResource SettingsBitmapImage}" Style="{StaticResource MenuImage}" />
                        <ContentPresenter Content="Журнал" Style="{StaticResource TabContentPresenterStyle}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <views:LogTableView />
                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource MenuMainTabItemStyle}" Margin="0,0,4,0">
                <TabItem.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Source="{DynamicResource SettingsBitmapImage}" Style="{StaticResource MenuImage}" />
                        <ContentPresenter Content="Настройки" Style="{StaticResource TabContentPresenterStyle}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <views:SettingsView />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
