Stock/StatusWindow.xaml

<UserControl x:Class="Stock.StatusWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:domain="clr-namespace:Core.Domain;assembly=Core"
             xmlns:utils="clr-namespace:Stock.Utils" 
             xmlns:coreutils="clr-namespace:Core.Utils;assembly=Core"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000" Background="White">
    <UserControl.Resources>
        <utils:StatusTypesToColorConverter x:Key="ColorConverter" />
        <coreutils:StatusTypesToNameConverter x:Key="NameConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
        	<RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock x:Name="MainTitleLb" Text="Статусы" Style="{StaticResource WindowTitleBlockStyle}" Grid.Row="0"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="32" VerticalAlignment="Center">
            <Button x:Name="AddButton" Content="Добавить" Margin="4,0" Width="100" Style="{StaticResource ButtonDefaultStyle}" Click="AddButton_OnClick" />
            <Button x:Name="EditButton" Margin="4,0" Width="32" Style="{StaticResource ButtonInfoStyle}" Click="EditButton_OnClick_OnClick" >
                <Button.Content>
                    <Image Source="Themes/Edit16.png" Width="16" Height="16" />
                </Button.Content>
            </Button>
            <Button x:Name="DeleteButton" Margin="4,0" Width="32" Style="{StaticResource ButtonDangerStyle}" Click="DeleteButton_OnClick">
                <Button.Content>
                    <Image Source="Themes/Bin16.png" Width="16" Height="16" />
                </Button.Content>
            </Button>
            <Button x:Name="RefreshButton" Margin="4,0" Width="32" Style="{StaticResource ButtonDefaultStyle}" Click="RefreshButton_Click">
                <Button.Content>
                    <Image Source="Themes/Refresh16.png" Width="16" Height="16" />
                </Button.Content>
            </Button>
            <Button x:Name="FilterButton" Margin="4,0" Width="32" Style="{StaticResource ButtonDefaultStyle}">
                <Button.Content>
                    <Image Source="Themes/Filter16.png" Width="16" Height="16" />
                </Button.Content>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" Height="32" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBox x:Name="SearchTb" Width="350" Margin="4,0" VerticalContentAlignment="Center" Style="{StaticResource TextBoxStyle}" />
            <Button x:Name="SearchButton" Margin="4,0" Width="32" Height="32" Click="SearchButton_OnClick" 
                    IsDefault="True" Style="{StaticResource ButtonInfoStyle}"
                    HorizontalAlignment="Right">
                <Button.Content>
                    <Image Source="Themes/Find16.png" Width="16" Height="16" />
                </Button.Content>
            </Button>
        </Grid>

        <tk:DataGrid x:Name="MainDataGrid" Grid.Row="2" Style="{StaticResource DataGridDefaultStyle}" IsReadOnly="True" MouseDoubleClick="MainDataGrid_OnMouseDoubleClick"
                     d:DataContext="{d:DesignInstance domain:Status}">
            <tk:DataGrid.Columns>
                <!--<tk:DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Width="38" ElementStyle="{StaticResource DataGridTextColumnStyle}" />-->
                <tk:DataGridTemplateColumn Header="Группа" Width="80" SortMemberPath="StaffType" SortDirection="Ascending">
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Margin="4" Background="{Binding Path=StatusType, Converter={StaticResource ColorConverter}}" CornerRadius="6">
                                    <TextBlock Text="{Binding Path=StatusType, Converter={StaticResource NameConverter}}" Margin="4" FontSize="10" Foreground="{StaticResource ButtonForegroundBrush}" HorizontalAlignment="Center" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTextColumn Header="Название" Width="250" Binding="{Binding Path=StatusName}" />
                <tk:DataGridTextColumn Header="Комментарии" Width="480" Binding="{Binding Path=Comments}" />
            </tk:DataGrid.Columns>
        </tk:DataGrid>
    </Grid>
</UserControl>
