Stock/StockUnitWindow.xaml

<UserControl x:Class="Stock.StockUnitWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:domain="clr-namespace:Core.Domain;assembly=Core"
             xmlns:utils="clr-namespace:Stock.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000" Background="{StaticResource DefaultBackground}">
    <UserControl.Resources>
        <utils:StatusTypesToColorConverter x:Key="ColorConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="0" Name="FilterRow" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock x:Name="MainTitleLb" Text="Основные средства" Grid.Row="0" Style="{StaticResource WindowTitleBlockStyle}" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="32" VerticalAlignment="Bottom">
            <Button x:Name="AddButton" Content="Добавить" Margin="4,0" Width="100" Style="{StaticResource ButtonDefaultStyle}" Click="AddButton_OnClick" />
            <Button x:Name="EditButton" Margin="4,0" Width="32" Style="{StaticResource ButtonInfoStyle}" Click="EditButton_OnClick_OnClick" >
                <Button.Content>
                    <Image Source="Themes/Edit16.png" Width="16" Height="16" />
                </Button.Content>
            </Button>
            <Button x:Name="DeleteButton" Margin="4,0" Width="32" Style="{StaticResource ButtonDangerStyle}" Click="DeleteButton_OnClick">
                <Button.Content>
                    <Image Source="Themes/Bin16.png" Width="16" Height="16" />
                </Button.Content>
            </Button>
            <Button x:Name="RefreshButton" Margin="4,0" Width="32" Style="{StaticResource ButtonDefaultStyle}" Click="RefreshButton_Click">
                <Button.Content>
                    <Image Source="Themes/Refresh16.png" Width="16" Height="16" />
                </Button.Content>
            </Button>
            <Button x:Name="FilterButton" Margin="4,0" Width="32" Style="{StaticResource ButtonDefaultStyle}" Click="FilterButton_OnClick">
                <Button.Content>
                    <Image Source="Themes/Filter16.png" Width="16" Height="16" />
                </Button.Content>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBox x:Name="SearchTb" Width="300" Margin="4,0" VerticalContentAlignment="Center" Style="{StaticResource TextBoxStyle}" />
            <Button x:Name="SearchButton" Margin="4,0" Width="32" Height="32" Click="SearchButton_OnClick" 
                    IsDefault="True" Style="{StaticResource ButtonInfoStyle}"
                    HorizontalAlignment="Right">
                <Button.Content>
                    <Image Source="Themes/Find16.png" Width="16" Height="16" />
                </Button.Content>
            </Button>
        </Grid>
        
        <!-- Filter Grid -->
        <Grid Grid.Row="3" Background="{StaticResource BootstrapGrayColor5}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="StatusFilterLb" Grid.Row="0" Grid.Column="1" Margin="4" Style="{StaticResource DialogTextBlockStyle}">
                <Run Language="ru-RU">Статус</Run>
            </TextBlock>
            <ComboBox x:Name="StatusFilterCb" Grid.Row="0" Grid.Column="2" Margin="4" Style="{StaticResource ComboBoxStyle}" />

            <TextBlock x:Name="OwnerFilterLb" Grid.Row="1" Grid.Column="1" Margin="4" Style="{StaticResource DialogTextBlockStyle}">
                <Run Language="ru-RU">МОЛ</Run>
            </TextBlock>
            <ComboBox x:Name="OwnerFilterCb" Grid.Row="1" Grid.Column="2" Margin="4" Style="{StaticResource ComboBoxStyle}" />

            <TextBlock x:Name="CardFilterLb" Grid.Row="0" Grid.Column="3" Margin="4" Style="{StaticResource DialogTextBlockStyle}">
                <Run Language="ru-RU">Карточка</Run>
            </TextBlock>
            <ComboBox x:Name="CardFilterCb" Grid.Row="0" Grid.Column="4" Margin="4" Style="{StaticResource ComboBoxStyle}" />
            
            <TextBlock x:Name="DateFilterLb" Grid.Row="1" Grid.Column="3" Margin="4" Style="{StaticResource DialogTextBlockStyle}">
                <Run Language="ru-RU">Дата ввода</Run>
            </TextBlock>
            <ComboBox x:Name="DateFilterCb" Grid.Row="1" Grid.Column="4" Margin="4" Style="{StaticResource ComboBoxStyle}" />
            
        </Grid>

        <tk:DataGrid x:Name="MainDataGrid" Style="{StaticResource DataGridDefaultStyle}" IsReadOnly="True" MouseDoubleClick="MainDataGrid_OnMouseDoubleClick" Grid.Row="4"
                     d:DataContext="{d:DesignInstance domain:StockUnit}">
            <tk:DataGrid.Columns>
                <!--<tk:DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Width="38" ElementStyle="{StaticResource DataGridTextColumnStyle}" />-->
                <tk:DataGridTemplateColumn Header="Статус" Width="80" SortMemberPath="Staff.StaffName">
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <Border Margin="4" Background="{Binding Path=Status.StatusType, Converter={StaticResource ColorConverter}}" CornerRadius="6" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Path=Status.StatusName}" Margin="4" FontSize="10" Foreground="{StaticResource ButtonForegroundBrush}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                </Border>
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTextColumn Header="Инв.№" Width="100" Binding="{Binding Path=StockNumber}" />
                <tk:DataGridTextColumn Header="Название" Width="250" Binding="{Binding Path=StockName}">
                    <tk:DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="NoWrap" />
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </tk:DataGridTextColumn.ElementStyle>
                </tk:DataGridTextColumn>
                <tk:DataGridTextColumn Header="Ввод" Width="85" Binding="{Binding Path=CreationDate, StringFormat=\{0:dd.MM.yyyy\}}" />
                <tk:DataGridTextColumn Header="МОЛ" Width="100" Binding="{Binding Path=Owner.Name.DisplayName}" />
                <tk:DataGridTextColumn Header="Карточка" Width="50" Binding="{Binding Path=Card.CardNumber}" />
                <tk:DataGridTextColumn Header="Комментарии" Width="120" Binding="{Binding Path=Comments}">
                    <tk:DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </tk:DataGridTextColumn.ElementStyle>
                </tk:DataGridTextColumn>
            </tk:DataGrid.Columns>
        </tk:DataGrid>
    
    </Grid>
</UserControl>
