Stock/CardDialogs/StockUnitSearchDialog.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:domain="clr-namespace:Core.Domain;assembly=Core"
    mc:Ignorable="d"
	x:Class="Stock.CardDialogs.StockUnitSearchDialog"
	x:Name="Window"
	Title="Поиск устройства"
	Width="480" Height="640" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
    Icon="../Themes/MainIcon.ico">

	<Grid x:Name="LayoutRoot" Margin="4">
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
            <RowDefinition />
            <RowDefinition Height="48"/>
		</Grid.RowDefinitions>
        
        <!-- Search controls -->
        <TextBox x:Name="SearchTb" Grid.Row="0" Style="{StaticResource TextBoxStyle}" 
                 TextChanged="SearchTb_TextChanged" PreviewKeyDown="SearchTb_OnPreviewKeyDown" Margin="4"/>
        
        <tk:DataGrid x:Name="MainDataGrid" Grid.Row="1" Style="{StaticResource DataGridDefaultStyle}" IsReadOnly="True" Margin="4"
                     SelectionMode="Extended"
                     d:DataContext="{d:DesignInstance domain:StockUnit}">
            <tk:DataGrid.Columns>
                <tk:DataGridTextColumn Header="Инв. №" Binding="{Binding Path=StockNumber}" Width="0.5*" />
                <tk:DataGridTextColumn Header="Название" Binding="{Binding Path=StockName}" Width="1*" />                
            </tk:DataGrid.Columns>
        </tk:DataGrid>
        
        <!-- Dialog buttons -->
        <StackPanel Grid.Row="2" Height="32" Orientation="Horizontal" Margin="0,4" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="OkBtn" Content="Сохранить" IsDefault="True" Style="{StaticResource ButtonDefaultStyle}" Click="OkBtn_OnClick" Margin="4,0" Width="100"/>
            <Button x:Name="CancelBtn" Content="Отмена" IsCancel="True" Style="{StaticResource ButtonDefaultStyle}" Click="CancelBtn_OnClick" Margin="4,0" Width="100"/>
        </StackPanel>

    </Grid>
</Window>