Stock/StaffDialogs/StaffAddView.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:staffDialogs="clr-namespace:Stock.StaffDialogs"
    mc:Ignorable="d"
	x:Class="Stock.StaffDialogs.StaffAddView"
	x:Name="Window"
	Title="Новый сотрудник"
	Width="480" Height="480" ResizeMode="NoResize" 
    WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
    Icon="../Themes/MainIcon.ico">
    <Window.DataContext>
        <staffDialogs:StaffAddViewModel x:Name="ViewModel"/>
    </Window.DataContext>

    <Grid x:Name="LayoutRoot" Margin="4">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.65*"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition />
		</Grid.RowDefinitions>
        
        <!-- Title -->
        <TextBlock x:Name="TitleLb" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{StaticResource DialogTitleTextBlockStyle}">
            <Run Language="ru-RU" Text="Новый сотрудник"/>
        </TextBlock>
        <!-- Main form -->
        <TextBlock x:Name="IdLb" Grid.Row="2" Grid.Column="0" Style="{StaticResource DialogTextBlockStyle}">
            <Run Language="en-US" Text="ID" />
        </TextBlock>
        <TextBox x:Name="IdTb" Text="{Binding Staff.Id}" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Style="{StaticResource DialogTextBoxStyle}" />

        <TextBlock x:Name="LastNameLb" Grid.Row="3" Grid.Column="0" Style="{StaticResource DialogTextBlockStyle}">
            <Run Language="ru-RU" Text="Фамилия"/>
        </TextBlock>
        <TextBox x:Name="LastNameTb" Text="{Binding Staff.Name.LastName}" Grid.Row="3" Grid.Column="1" Style="{StaticResource DialogTextBoxStyle}"/>
        
        <TextBlock x:Name="StaffNameLb" Grid.Row="4" Grid.Column="0" Style="{StaticResource DialogTextBlockStyle}">
            <Run Language="ru-RU" Text="Имя"/>
        </TextBlock>
        <TextBox x:Name="StaffNameTb" Text="{Binding Staff.Name.FirstName}" Grid.Row="4" Grid.Column="1" Style="{StaticResource DialogTextBoxStyle}" />
        
        <TextBlock x:Name="PatronymicLb" Grid.Row="5" Grid.Column="0" Style="{StaticResource DialogTextBlockStyle}">
            <Run Language="ru-RU" Text="Отчетство"/>
        </TextBlock>
        <TextBox x:Name="PatronymicTb" Text="{Binding Staff.Name.Patronymic}" Grid.Row="5" Grid.Column="1" Style="{StaticResource DialogTextBoxStyle}" />
        
        <TextBlock x:Name="DisplayNameLb" Grid.Row="6" Grid.Column="0" Style="{StaticResource DialogTextBlockStyle}">
            <Run Language="ru-RU" Text="Отображать"/>
        </TextBlock>
        <TextBox x:Name="DisplayNameTb" Text="{Binding Staff.Name.Patronymic}" Grid.Row="6" Grid.Column="1" Style="{StaticResource DialogTextBoxStyle}"/>

        <TextBlock x:Name="DepartmentLb" Grid.Row="7" Grid.Column="0" Style="{StaticResource DialogTextBlockStyle}">
            <Run Language="ru-RU" Text="Отдел"/>
        </TextBlock>
        <TextBox x:Name="DepartmentTb" Text="{Binding Staff.Department}" Grid.Row="7" Grid.Column="1" Style="{StaticResource DialogTextBoxStyle}"/>
        
        <TextBlock x:Name="CommentsLb" Grid.Row="8" Grid.Column="0" Style="{StaticResource DialogTextBlockStyle}">
            <Run Language="ru-RU" Text="Комментарии"/>
        </TextBlock>
        <TextBox x:Name="CommentsTb" Text="{Binding Staff.Comments}" Grid.Row="8" Grid.Column="1" Grid.RowSpan="3" Style="{StaticResource DialogTextBoxStyle}" VerticalAlignment="Stretch" TextWrapping="Wrap" />

        <!-- Dialog buttons -->
        <StackPanel Grid.Row="11" Grid.Column="1" Height="32" Margin="0,4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="OkBtn" Content="Сохранить" IsDefault="True" Margin="4,0" Style="{StaticResource ButtonDefaultStyle}" Command="{Binding SaveCommand}"/>
            <Button x:Name="CancelBtn" Content="Отмена" IsCancel="True" Margin="4,0" Style="{StaticResource ButtonDefaultStyle}" Command="{Binding CloseCommand}"/>
        </StackPanel>
	</Grid>
</Window>