Stock/Views/Dialogs/DocumentAddView.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:dialogs="clr-namespace:Stock.UI.ViewModels.Dialogs"
    mc:Ignorable="d"
	x:Class="Stock.UI.Views.Dialogs.DocumentAddView"
	x:Name="Window"
	Title="Карточка"
    Width="800" Height="600"
    MinWidth="640" MinHeight="480"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
    Icon="pack://application:,,,/Stock;component/Themes/MainIcon.ico">
    <Window.DataContext>
        <dialogs:DocumentAddViewModel x:Name="ViewModel" />
    </Window.DataContext>

    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!-- Title -->

        <!-- Main form -->
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="4" Style="{DynamicResource DialogTextBlockStyle}" VerticalAlignment="Stretch" d:LayoutOverrides="Height">
            <Run Language="en-US" Text="ID" />
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="4" Style="{DynamicResource DialogTextBlockStyle}" VerticalAlignment="Stretch" d:LayoutOverrides="Height">
            <Run Language="ru-RU" Text="Документ"/>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="4" Style="{DynamicResource DialogTextBlockStyle}" VerticalAlignment="Stretch" d:LayoutOverrides="Height">
            <Run Language="ru-RU" Text="Номер"/>
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="4" Style="{DynamicResource DialogTextBlockStyle}" VerticalAlignment="Stretch" d:LayoutOverrides="Height">
            <Run Language="ru-RU" Text="Дата"/>
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="4" Style="{DynamicResource DialogTextBlockStyle}" VerticalAlignment="Stretch" d:LayoutOverrides="Height">
            <Run Language="ru-RU" Text="МОЛ"/>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="4" Style="{DynamicResource DialogTextBlockStyle}" VerticalAlignment="Stretch" d:LayoutOverrides="Height">
            <Run Language="ru-RU" Text="Комментарии"/>
        </TextBlock>
        
        <TextBox Text="{Binding Path=Document.Id}" Grid.Row="0" Grid.Column="1" Margin="4" IsEnabled="False" Style="{DynamicResource TextBoxStyle}" VerticalAlignment="Center"/>
        <ComboBox ItemsSource="{Binding Path=DocumentTypes}" SelectedItem="{Binding Path=Document.DocumentType, UpdateSourceTrigger=PropertyChanged}" 
                  DisplayMemberPath="TypeName"
                  Grid.Row="1" Grid.Column="1" Margin="4" Style="{DynamicResource ComboBoxStyle}" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Path=Document.DocumentNumber.Number, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="4" TextWrapping="Wrap" 
                 VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"
                 VerticalScrollBarVisibility="Auto"/>
        <xctk:DateTimePicker x:Name="DocumentDateDtPk" Grid.Row="3" Grid.Column="1" Value="{Binding Path=Document.DocumentNumber.Date, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13.333" 
                             TimePickerVisibility="Collapsed" Format="ShortDate" 
                             ShowButtonSpinner="False" 
                             Margin="4" Style="{DynamicResource DateTimePickerStyle}" VerticalAlignment="Center"/>
        <ComboBox x:Name="OwnerCb" Grid.Row="0" Grid.Column="3" 
                  ItemsSource="{Binding Path=OwnerList}" SelectedItem="{Binding Path=Document.Owner, UpdateSourceTrigger=PropertyChanged}"
                  FontSize="13.333" 
                  DisplayMemberPath="Name.DisplayName"
                  Margin="4" Style="{DynamicResource ComboBoxStyle}" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Path=Document.Comments, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="3" Grid.RowSpan="4" VerticalAlignment="Stretch"
                 Style="{DynamicResource TextBoxStyle}" Margin="4" TextWrapping="Wrap"/>
        
        <!-- Datagrid -->
        <TabControl Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="4" Style="{DynamicResource TabControlDefaultStyle}">
            <TabItem Header="Состав" Style="{DynamicResource TabItemDefaultStyle}">
                <Grid Margin="4,8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Button Margin="4,0" Style="{DynamicResource AddButtonNormalStyle}" Click="StockUnitAddButton_OnClick" />
                        <Button Margin="4,0" Style="{DynamicResource DeleteButtonSmallStyle}" Command="{Binding RemoveStockUnitCommand}" />
                    </StackPanel>

                    <tk:DataGrid Grid.Row="1" Style="{DynamicResource DataGridDefaultStyle}" Margin="4"
                                 ItemsSource="{Binding StockUnitList}" SelectedItem="{Binding SelectedItem}" IsReadOnly="True">
                        <tk:DataGrid.Columns>
                            <tk:DataGridTextColumn Header="Инв.№" Width="100" Binding="{Binding Path=StockNumber}" />
                            <tk:DataGridTextColumn Header="Название" Width="500" Binding="{Binding Path=StockName}" />
                        </tk:DataGrid.Columns>
                    </tk:DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Dialog buttons -->
        <StackPanel Grid.Column="3" Grid.Row="6" Height="32" Margin="0" 
                    Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" d:LayoutOverrides="GridBox">
            <Button Content="Сохранить" IsDefault="True" Style="{DynamicResource ButtonDefaultStyle}" 
                    Command="{Binding SaveCommand}" Margin="4,0" Width="100"/>
            <Button Content="Отмена" IsCancel="True" Style="{DynamicResource ButtonDefaultStyle}" 
                    Command="{Binding CloseCommand}" Margin="4,0" Width="100"/>
        </StackPanel>

    </Grid>
</Window>