Stock/Views/Dialogs/LoginView.xaml

<Window x:Class="Stock.UI.Views.Dialogs.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dialogs="clr-namespace:Stock.UI.ViewModels.Dialogs" xmlns:utils="clr-namespace:Stock.UI.Utils"
        Title="ИТ-учет. Авторизация" Height="380" Width="330"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <utils:InverseBoolConverter x:Key="InverseBoolConverter" />
        <Style x:Key="EntryFieldStyle" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <dialogs:LoginViewModel x:Name="ViewModel" />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="24" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="40" />
            <RowDefinition Height="24" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource EntryFieldStyle}">
            <Image Source="../../Themes/LoginIcon.png" Width="64" Height="64" />
        </Grid>
        
        <Grid Grid.Row="2" Style="{StaticResource EntryFieldStyle}">
            <Border Background="{StaticResource BootstrapColor5}" Height="0">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ShowError}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.070" Value="24"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock FontFamily="Segoe UI" FontSize="11" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path=ErrorMessage}" />
            </Border>
        </Grid>
        
        <Grid Grid.Row="3" Style="{StaticResource EntryFieldStyle}">
            <TextBox Text="{Binding Path=LoginText, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Height="32" Style="{DynamicResource LoginTextBoxStyle}" IsEnabled="{Binding ElementName=LdapAuth, Path=IsChecked, Converter={StaticResource InverseBoolConverter}}" />
        </Grid>
        <Grid Grid.Row="4" Style="{StaticResource EntryFieldStyle}">
            <PasswordBox Name="LoginPasswordBox" Height="32" Style="{DynamicResource LoginPasswordBoxStyle}" IsEnabled="{Binding ElementName=LdapAuth, Path=IsChecked, Converter={StaticResource InverseBoolConverter}}" />
        </Grid>

        <Grid Grid.Row="5" Style="{StaticResource EntryFieldStyle}">
            <CheckBox Content="Запомнить" VerticalAlignment="Center" IsChecked="{Binding Path=RememberCreditentials}" />
        </Grid>

        <Grid Grid.Row="6" Style="{StaticResource EntryFieldStyle}">
            <CheckBox x:Name="LdapAuth" Content="LDAP-авторизация" VerticalAlignment="Center" IsChecked="{Binding Path=LdapAuth}" />
        </Grid>

        <Grid Grid.Row="7" Style="{StaticResource EntryFieldStyle}">
            <Button Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=LoginPasswordBox}" Content="Вход" IsDefault="True" Height="32" Grid.Row="4" Style="{DynamicResource ButtonSuccessStyle}" />
            <ProgressBar Style="{DynamicResource RadialXsProgressBar}" 
                         Width="16" Height="16" HorizontalAlignment="Right" IsIndeterminate="True" 
                         Margin="16,0" Background="{StaticResource BootstrapColor3}" BorderBrush="{StaticResource BootstrapColor5}" 
                         Visibility="{Binding Path=InProgress, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
        
        <Grid Grid.Row="8" Style="{StaticResource EntryFieldStyle}">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontFamily="Segoe UI" >
                <Hyperlink Command="{Binding ChangeConnectionCommand}" Foreground="{StaticResource BootstrapColor1}">Настройки подключения</Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
