Stock/Views/Dialogs/OwnerAddView.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dialogs="clr-namespace:Stock.UI.ViewModels.Dialogs"
    mc:Ignorable="d"
	x:Class="Stock.UI.Views.Dialogs.OwnerAddView"
	x:Name="Window"
	Title="Новый сотрудник"
	Width="480" Height="480" ResizeMode="NoResize" 
    WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
    Icon="../../Themes/MainIcon.ico">
    <Window.DataContext>
        <dialogs:OwnerAddViewModel x:Name="ViewModel"/>
    </Window.DataContext>

    <Grid Margin="4">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.65*"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition />
		</Grid.RowDefinitions>
        
        <!-- Title -->
        <TextBlock Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{StaticResource DialogTitleTextBlockStyle}">
            <Run Language="ru-RU" Text="Новый сотрудник"/>
        </TextBlock>
        <!-- Main form -->
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource DialogTextBlockStyle}">
            <Run Language="en-US" Text="ID" />
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource DialogTextBlockStyle}">
            <Run Language="ru-RU" Text="Фамилия"/>
        </TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource DialogTextBlockStyle}">
            <Run Language="ru-RU" Text="Имя"/>
        </TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource DialogTextBlockStyle}">
            <Run Language="ru-RU" Text="Отчетство"/>
        </TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource DialogTextBlockStyle}">
            <Run Language="ru-RU" Text="Отображать"/>
        </TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource DialogTextBlockStyle}">
            <Run Language="ru-RU" Text="Отдел"/>
        </TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource DialogTextBlockStyle}">
            <Run Language="ru-RU" Text="Комментарии"/>
        </TextBlock>
        
        <TextBox Text="{Binding Owner.Id}" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Style="{StaticResource DialogTextBoxStyle}" />
        <TextBox Text="{Binding Owner.Name.LastName}" x:Name="LastNameTb" Grid.Row="3" Grid.Column="1" Style="{StaticResource DialogTextBoxStyle}"/>
        <TextBox Text="{Binding Owner.Name.FirstName}" Grid.Row="4" Grid.Column="1" Style="{StaticResource DialogTextBoxStyle}" />
        <TextBox Text="{Binding Owner.Name.Patronymic}" Grid.Row="5" Grid.Column="1" Style="{StaticResource DialogTextBoxStyle}" />
        <TextBox Text="{Binding Owner.Name.Patronymic}" Grid.Row="6" Grid.Column="1" Style="{StaticResource DialogTextBoxStyle}"/>
        <TextBox Text="{Binding Owner.Department}" Grid.Row="7" Grid.Column="1" Style="{StaticResource DialogTextBoxStyle}"/>
        <TextBox Text="{Binding Owner.Comments}" Grid.Row="8" Grid.Column="1" Grid.RowSpan="3" Style="{StaticResource DialogTextBoxStyle}" VerticalAlignment="Stretch" TextWrapping="Wrap" />

        <!-- Dialog buttons -->
        <StackPanel Grid.Row="11" Grid.Column="1" Height="32" Margin="0,4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Сохранить" IsDefault="True" Margin="4,0" Style="{StaticResource ButtonDefaultStyle}" Command="{Binding SaveCommand}"/>
            <Button Content="Отмена" IsCancel="True" Margin="4,0" Style="{StaticResource ButtonDefaultStyle}" Command="{Binding CloseCommand}"/>
        </StackPanel>
	</Grid>
</Window>