Stock/Views/Dialogs/StockUnitSearchView.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:dialogs="clr-namespace:Stock.UI.ViewModels.Dialogs" xmlns:utils="clr-namespace:Stock.UI.Utils"
	mc:Ignorable="d"
	x:Class="Stock.UI.Views.Dialogs.StockUnitSearchView"
	x:Name="Window"
	Title="Поиск устройства"
	Width="640" Height="600" ResizeMode="NoResize" 
    WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
    Icon="pack://application:,,,/Stock;component/Themes/MainIcon.ico">
    <Window.DataContext>
        <dialogs:StockUnitSearchViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <Window.Resources>
        <utils:StatusTypeToColorConverter x:Key="ColorConverter" />
    </Window.Resources>

    <Grid Margin="4">
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
            <RowDefinition />
            <RowDefinition Height="48"/>
		</Grid.RowDefinitions>
        
        <!-- Search controls -->
        <TextBox x:Name="SearchTb" Grid.Row="0" Style="{DynamicResource TextBoxStyle}" 
                 Text="{Binding Path=SearchString, UpdateSourceTrigger=PropertyChanged}" Margin="4" 
                 PreviewKeyDown="SearchTb_OnPreviewKeyDown"/>
        
        <tk:DataGrid x:Name="MainDataGrid" Grid.Row="1" Style="{DynamicResource DataGridDefaultStyle}" 
                     IsReadOnly="True" Margin="4" SelectionMode="Extended"
                     ItemsSource="{Binding ItemList}" 
                     SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
            <tk:DataGrid.Columns>
                <tk:DataGridTemplateColumn Header="Статус" Width="76" ClipboardContentBinding="{Binding Path=Status.StatusName}" SortMemberPath="Status.StatusName">
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Margin="4" Background="{Binding Path=Status.StatusType, Converter={StaticResource ColorConverter}}" CornerRadius="6" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Path=Status.StatusName}" Margin="4" FontSize="10" Foreground="{DynamicResource ButtonForegroundBrush}" HorizontalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTextColumn Header="Инв. №" Binding="{Binding Path=StockNumber}" Width="100" />
                <tk:DataGridTextColumn Header="Название" Binding="{Binding Path=StockName}" Width="1*">
                    <tk:DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                        </Style>
                    </tk:DataGridTextColumn.ElementStyle>
                </tk:DataGridTextColumn>
                <tk:DataGridTextColumn Header="Комментарии" Binding="{Binding Path=Comments}" Width="1*">
                    <tk:DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                        </Style>
                    </tk:DataGridTextColumn.ElementStyle>
                </tk:DataGridTextColumn>
            </tk:DataGrid.Columns>
        </tk:DataGrid>

        <ProgressBar IsIndeterminate="True" Grid.Row="1" 
                     Width="64" Height="64" Style="{DynamicResource RadialProgressBar}"
                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Visibility="{Binding Path=RefreshCommand.IsExecuting, Converter={StaticResource BoolToVisibilityConverter}}" />

        <!-- Dialog buttons -->
        <StackPanel Grid.Row="2" Height="32" Orientation="Horizontal" Margin="0,4" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Сохранить" IsDefault="{Binding ElementName=SearchTb, Path=IsKeyboardFocused}" Style="{DynamicResource ButtonDefaultStyle}" Command="{Binding OkCommand}" Margin="4,0" Width="100"/>
            <Button Content="Отмена" IsCancel="True" Style="{DynamicResource ButtonDefaultStyle}" Command="{Binding CancelCommand}" Margin="4,0" Width="100"/>
        </StackPanel>

    </Grid>
</Window>