Stock/Views/Dialogs/StockUnitSearchView.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:dialogs="clr-namespace:Stock.UI.ViewModels.Dialogs"
    mc:Ignorable="d"
	x:Class="Stock.UI.Views.Dialogs.StockUnitSearchView"
	x:Name="Window"
	Title="Поиск устройства"
	Width="480" Height="640" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
    Icon="../../Themes/MainIcon.ico">
    <Window.DataContext>
        <dialogs:StockUnitSearchViewModel x:Name="ViewModel" />
    </Window.DataContext>

	<Grid x:Name="LayoutRoot" Margin="4">
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
            <RowDefinition />
            <RowDefinition Height="48"/>
		</Grid.RowDefinitions>
        
        <!-- Search controls -->
        <TextBox x:Name="SearchTb" Grid.Row="0" Style="{StaticResource TextBoxStyle}" 
                 Text="{Binding SearchString}" TextChanged="SearchTb_TextChanged" 
                 PreviewKeyDown="SearchTb_OnPreviewKeyDown" Margin="4"/>
        
        <tk:DataGrid x:Name="MainDataGrid" Grid.Row="1" Style="{StaticResource DataGridDefaultStyle}" 
                     IsReadOnly="True" Margin="4" SelectionMode="Extended"
                     ItemsSource="{Binding TableItemListView}" 
                     SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
            <tk:DataGrid.Columns>
                <tk:DataGridTextColumn Header="Инв. №" Binding="{Binding StockNumber}" Width="0.5*" />
                <tk:DataGridTextColumn Header="Название" Binding="{Binding StockName}" Width="1*" />                
            </tk:DataGrid.Columns>
        </tk:DataGrid>
        
        <!-- Dialog buttons -->
        <StackPanel Grid.Row="2" Height="32" Orientation="Horizontal" Margin="0,4" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="OkBtn" Content="Сохранить" IsDefault="{Binding ElementName=SearchTb, Path=IsKeyboardFocused}" Style="{StaticResource ButtonDefaultStyle}" Command="{Binding OkCommand}" Margin="4,0" Width="100"/>
            <Button x:Name="CancelBtn" Content="Отмена" IsCancel="True" Style="{StaticResource ButtonDefaultStyle}" Command="{Binding CancelCommand}" Margin="4,0" Width="100"/>
        </StackPanel>

    </Grid>
</Window>